<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="mô tả website">
		<meta name="keywords" content="những từ khóa của website bạn">
		<meta name="author" content="tác giả">
		<link rel="shortcut icon" href="img/front/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&subset=latin-ext,latin,vietnamese' rel='stylesheet' type='text/css'>
		<title>Lịch sử khuyến mãi</title>
		<!-- Remove style skype on IE -->
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta content="telephone=no" name="format-detection" />
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/common.css" />
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<link rel="stylesheet" type="text/css" media="screen" href="css/lt.ie.9.css" />
		<![endif]-->
	</head>
	<body>
		<div id="wd-wrapper">
			<div class="wd-top-line"></div>
			<div class="wd-center wd-menu-top">
				<a href="#wd-top-mark-bonus" data-effect="mfp-zoom-in" class="wd-pull-right wd-btn wd-btn-mark-bonus" >
					<span class="wd-icon wd-icon-btn-mark-bonus"></span>
					Top điểm thưởng
				</a>
				<div class="wd-user-logged">
					<a href="#" class="wd-goto-personal-info">
						<span class="wd-icon wd-icon-user"></span>
						tinhh@greenglobal.vn
					</a>
					<a href="#" class="wd-logout">
						<span class="wd-icon wd-icon-logout"></span>
						Đăng xuất
					</a>
				</div>
				<a href="#wd-menu-vertical" class="wd-button-menu">&#9776;</a>
				<h1 class="wd-logo wd-pull-left">
					<a href="#"><img src="img/front/logo.png" alt="logo" width="210" height="91"></a>
				</h1>
				<div class="wd-pull-right group-top-left">
					<ul class="wd-pull-left wd-menu-horizontal">
						<li><a href="#">Trang chủ</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li class="wd-active"><a href="#">Dạy nấu ăn</a></li>
						<li><a href="#">Đơn vị cung cấp</a></li>
						<li class="wd-no-mr"><a href="#">Liên hệ</a></li>
					</ul>
					<ul class="wd-pull-right wd-icon-func">
						<li>
							<a href="#wd-box-search" class="wd-text-hide wd-tooltip wd-icon-search" title="Tìm kiếm">Search</a>
							<div id="wd-box-search">
								<div class="wd-box">
									<form action="./" class="wd-form-search">
										<input type="search" class="wd-form-control" placeholder="Tìm kiếm...">
										<span class="wd-icon-input-search"></span>
									</form>
								</div>
							</div>
						</li>
						<li>
							<a href="#wd-box-login" class="wd-text-hide wd-tooltip wd-icon-login" title="Đăng nhập">Login</a>
							<div id="wd-box-login">
								<div class="wd-box">
									<form action="./" class="wd-form wd-form-horizontal wd-form-login">
										<div class="wd-form-group">
											<label for="wdInputEmail">Email của bạn</label>
											<input type="email" id="wdInputEmail" class="wd-form-control">
											<!-- <label for="" class="wd-error">Email không tồn tại!</label> -->
										</div>
										<div class="wd-form-group">
											<label for="wdInputPass">Mật khẩu</label>
											<input type="password" id="wdInputPass" class="wd-form-control">
										</div>
										<p class="wd-pull-left"><a href="#wd-get-password" data-effect="mfp-zoom-in" class="wd-link-forgot-pass">Quên mật khẩu?</a></p>
										<button type="submit" class="wd-btn wd-btn-style wd-pull-right">Đăng nhập</button>
										<div class="clearfix"></div>
									</form>
								</div>
							</div>
						</li>
						<li class="wd-no-mr"><a href="#" class="wd-text-hide wd-tooltip wd-icon-cart" title="Giỏ hàng">Cart</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="wd-content-container" class="wd-center">
				<div class="wd-sidebar-container">
					<div class="wd-block-menu">
						<div class="wd-block-heading">
							<h2 class="wd-title">Sản phẩm</h2>
						</div>
						<div class="wd-block-content">
							<ul class="wd-remove-style">
								<li class="wd-promotion">
									<a href="#">
										<img src="img/photo/img-02.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Sản phẩm khuyến mãi</span>
									</a>
								</li>
								<li class="wd-item">
									<a href="#">
										<img src="img/photo/img-03.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Rau củ quả</span>
										<span class="wd-text-sm">Rau xanh, trái cây</span>
									</a>
								</li>
								<li class="wd-item wd-active">
									<a href="#">
										<img src="img/photo/img-04.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Thịt tươi</span>
										<span class="wd-text-sm">Thịt heo, thịt bò</span>
									</a>
								</li>
								<li class="wd-item">
									<a href="#">
										<img src="img/photo/img-05.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Đông lạnh</span>
										<span class="wd-text-sm">Hải sản, gia cầm</span>
									</a>
								</li>
								<li class="wd-item">
									<a href="#">
										<img src="img/photo/img-06.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Thực phẩm khô</span>
										<span class="wd-text-sm">Bánh kẹo, đồ khô</span>
									</a>
								</li>
								<li class="wd-item">
									<a href="#">
										<img src="img/photo/img-07.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Bánh ngọt</span>
										<span class="wd-text-sm">Bánh mỳ, bánh ngọt</span>
									</a>
								</li>
								<li class="wd-item">
									<a href="#">
										<img src="img/photo/img-08.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Thực phẩm khác</span>
										<span class="wd-text-sm">Các mặt hàng khác</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="wd-primary-container">
					<div class="wd-content">
						<div class="wd-block-title">
							<h2>
								<span class="wd-title wd-inverse">Trang cá nhân</span>
							</h2>
						</div>
						<div id="wd-tabs">
				            <ul class="resp-tabs-list">
				            	<li>Lịch sử mua hàng</li>
				                <li>Lịch sử khuyến mãi</li>
				                <li>Sửa thông tin</li>
				                <li>Thay đổi mật khẩu</li>
				            </ul>

				            <div class="resp-tabs-container">
				                <div class="wd-history-promotion wd-history-buy">
				                	<p class="wd-wrap-row">
				                		<span class="wd-form-date">
				                			<strong>Từ ngày</strong>
				                			<span class="wd-wrap-input-date">
				                				<input type="text" class="wd-date wd-date-any wd-form-control" value="22-04-2014">
				                			</span>
				                		</span>
				                		<span class="wd-to-date">
				                			<strong>Đến ngày</strong>
				                			<span class="wd-wrap-input-date">
				                				<input type="text" class="wd-date wd-date-any wd-form-control" value="22-04-2014">
				                			</span>
				                		</span>

				                		<span class="wd-pull-right wd-sum-mark-bonus">
				                			<span class="wd-label">Tổng điểm thưởng</span>
				                			<span class="wd-icon-btn-mark-bonus"></span>
				                			<strong class="wd-number-mark">120</strong>
				                		</span>
				                	</p>
				                	<div>
					                	<div id="wd-history-buy">
						                	<table class="wd-table wd-table-history-buy" id="wd-table-history-buy">
						                		<thead>
						                			<tr>
						                				<th class="" data-toggle="true">Thời gian</th>
						                				<th class="">Đơn hàng</th>
						                				<th class="" data-hide="phone">Điểm thưởng</th>
						                			</tr>
						                		</thead>
						                		<tbody>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                			<tr>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">11:00:20 - 12/04/2014</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">150.000 vnđ</a></td>
						                				<td><a href="#wd-popup-order-01" data-effect="mfp-zoom-in" class="wd-open-popup-order">5</a></td>
						                			</tr>
						                		</tbody>
						                	</table>
						                </div>
						                <ul class="wd-count-statistics">
						                	<li>Tổng đơn hàng: <span>6</span></li>
						                	<li>Tổng tiền: <span>150.000</span> vnđ</li>
						                	<li>Tổng điểm: <span>70</span></li>
						                </ul>
						            </div>
				                </div>
				                <div class="wd-history-promotion">
				                	<p class="wd-wrap-row">
				                		<span class="wd-form-date">
				                			<strong>Từ ngày</strong>
				                			<span class="wd-wrap-input-date">
				                				<input type="text" class="wd-date  wd-date-any wd-form-control" value="22-04-2014">
				                			</span>
				                		</span>
				                		<span class="wd-to-date">
				                			<strong>Đến ngày</strong>
				                			<span class="wd-wrap-input-date">
				                				<input type="text" class="wd-date wd-date-any wd-form-control" value="22-04-2014">
				                			</span>
				                		</span>
				                		<span class="wd-pull-right wd-sum-mark-bonus">
				                			<span class="wd-label">Tổng điểm thưởng</span>
				                			<span class="wd-icon-btn-mark-bonus"></span>
				                			<strong class="wd-number-mark">120</strong>
				                		</span>
				                	</p>
				                	<div id="wd-history-promotion">
					                	<table class="wd-table wd-table-history-promotion" id="wd-table-history-promotion">
					                		<thead>
					                			<tr>
					                				<th class="">Thời gian</th>
					                				<th class="">Sản phẩm</th>
					                				<th class="">Số lượng</th>
					                				<th class="">Khuyến mãi</th>
					                				<th class="">Tiết kiệm</th>
					                			</tr>
					                		</thead>
					                		<tbody>
					                			<tr>
					                				<td>11:00:20 - 12/04/2014</td>
					                				<td>Cà rốt khoai tây</td>
					                				<td>10</td>
					                				<td>10%</td>
					                				<td>15.000 vnđ</td>
					                			</tr>
					                			<tr>
					                				<td>11:00:20 - 12/04/2014</td>
					                				<td>Cà rốt khoai tây</td>
					                				<td>5</td>
					                				<td>10%</td>
					                				<td>15.000 vnđ</td>
					                			</tr>
					                			<tr>
					                				<td>11:00:20 - 12/04/2014</td>
					                				<td>Cà rốt khoai tây</td>
					                				<td>3</td>
					                				<td>10%</td>
					                				<td>15.000 vnđ</td>
					                			</tr>
					                			<tr>
					                				<td>11:00:20 - 12/04/2014</td>
					                				<td>Cà rốt khoai tây</td>
					                				<td>6</td>
					                				<td>10%</td>
					                				<td>15.000 vnđ</td>
					                			</tr>
					                			<tr>
					                				<td>11:00:20 - 12/04/2014</td>
					                				<td>Cà rốt khoai tây</td>
					                				<td>20</td>
					                				<td>10%</td>
					                				<td>15.000 vnđ</td>
					                			</tr>
					                			<tr>
					                				<td>11:00:20 - 12/04/2014</td>
					                				<td>Cà rốt</td>
					                				<td>3</td>
					                				<td>10%</td>
					                				<td>15.000 vnđ</td>
					                			</tr>
					                			<tr>
					                				<td>11:00:20 - 12/04/2014</td>
					                				<td>khoai tây</td>
					                				<td>6</td>
					                				<td>10%</td>
					                				<td>15.000 vnđ</td>
					                			</tr>
					                			<tr>
					                				<td>11:00:20 - 12/04/2014</td>
					                				<td>Cà rốt tây</td>
					                				<td>20</td>
					                				<td>10%</td>
					                				<td>15.000 vnđ</td>
					                			</tr>
					                			<!-- <tr class="wd-last">
					                				<td colspan=2></td>
					                				<td colspan=3></td>
					                			</tr> -->
					                		</tbody>
					                	</table>
					                </div>
					                <ul class="wd-count-statistics wd-two-col">
					                	<li>Tổng số sản phẩm: <span>6</span></li>
					                	<li>Tổng tiền TK: <span>75.000</span> vnđ</li>
					                </ul>
				                </div>
				                <div>
				                	<!-- Thông báo đã chỉnh sửa thành công -->
				                	<p class="wd-notice wd-success">Đây là câu thông báo chúc mừng</p>
				                	<p class="wd-notice wd-error">Đây là câu thông báo lỗi</p>

				                	<form action="./" class="wd-form wd-form-horizontal">
				                		<div class="wd-form-group">
				                			<label for="wdInputEmail">Email</label>
				                			<input type="email" id="wdInputEmail" class="wd-form-control" value="nguyenvana@gmail.com">
				                		</div>
				                		<div class="wd-form-group">
				                			<label for="wdInputFullname">Họ và tên</label>
				                			<input type="text" id="wdInputFullname" class="wd-form-control" value="Nguyễn Văn A">
				                		</div>
				                		<div class="wd-form-group">
				                			<label for="wdInputAddress">Địa chỉ</label>
				                			<input type="text" id="wdInputAddress" class="wd-form-control" value="93 Đường số 6 - Quận Sơn Trà - Đà Nẵng">
				                		</div>
				                		<div class="wd-form-group">
				                			<label for="wdInputPhone">Số điện thoại</label>
				                			<input type="text" id="wdInputPhone" class="wd-form-control" value="0123456789">
				                		</div>
				                		<button type="submit" class="wd-btn wd-btn-style wd-pull-right">Lưu thay đổi</button>
				                	</form>
				                </div>
				                <div class="wd-change-password">
				                	<!-- Thông báo đã chỉnh sửa thành công -->
				                	<p class="wd-notice wd-success">Đây là câu thông báo chúc mừng</p>
				                	<p class="wd-notice wd-error">Đây là câu thông báo lỗi</p>


				                	<form action="./" class="wd-form wd-form-horizontal">
				                		<div class="wd-form-group">
				                			<label for="wdInputOldPass">Mật khẩu cũ</label>
				                			<input type="password" id="wdInputOldPass" class="wd-form-control">
				                			<label for="" class="wd-error">Bạn nhập mật khẩu sai rồi!</label>
				                		</div>
				                		<div class="wd-form-group">
				                			<label for="wdInputNewPass">Mật khẩu mới</label>
				                			<input type="password" id="wdInputNewPass" class="wd-form-control">
				                		</div>
				                		<div class="wd-form-group">
				                			<label for="wdInputReNewPass">Nhập lại mật khẩu mới</label>
				                			<input type="password" id="wdInputReNewPass" class="wd-form-control">
				                		</div>
				                		<button type="submit" class="wd-btn wd-btn-style wd-pull-right">Lưu thay đổi</button>
				                	</form>
				                </div>
				            </div>
				        </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

			<div id="wd-push"> </div>
		</div>
		<div id="wd-footer-container" class="wd-center">
			<p class="wd-pull-left wd-copyright">Bản quyền thuộc &copy; <strong>Cửa hàng sản phẩm tươi sạch</strong></p>
			<p class="wd-pull-right wd-design-by">Thiết kế bởi <a href="#">Toàn cầu xanh</a></p>
		</div>


		<!-- Cart Popup -->
		<form class="wd-your-cart" action="./">
			<div class="wd-heading-cart">
				<h2 class="wd-yc-title wd-pull-left"><span class="wd-icon wd-icon-your-cart"></span>Giỏ hàng của bạn</h2>
				<span class="wd-pull-right wd-icon wd-icon-toggle"></span>
			</div>
			<div class="wd-content-hidden">
				<div class="wd-content-cart" id="wd-scrollbar">
					<table class="wd-table-cart">
						<tr>
							<td>Cà rốt khoai tây <a href="#" class="wd-wrap-icon-remove-cart"><span class="wd-icon-remove-cart"></span></a></td>
							<td class="wd-tar"><input type="text" value="1" class="wd-form-control">/kg</td>
							<td class="wd-tar">25.000 vnđ</td>
						</tr>
						<tr>
							<td>Cà rốt <a href="#" class="wd-wrap-icon-remove-cart"><span class="wd-icon-remove-cart"></span></a></td>
							<td class="wd-tar"><input type="text" value="1" class="wd-form-control">/kg</td>
							<td class="wd-tar">25.000 vnđ</td>
						</tr>
						<tr>
							<td>Cà rốt <a href="#" class="wd-wrap-icon-remove-cart"><span class="wd-icon-remove-cart"></span></a></td>
							<td class="wd-tar"><input type="text" value="1" class="wd-form-control">/kg</td>
							<td class="wd-tar">250.000 vnđ</td>
						</tr>
					</table>
				</div>
				<div class="wd-footer-cart">
					<p><button type="submit" class="wd-pull-left wd-btn">Đặt hàng</button><strong class="wd-pull-right">425.000 vnđ</strong></p>
				</div>
			</div>
		</form>

		<!-- Popup order -->
		<div id="wd-popup-order-01" class="wd-popup-order mfp-with-anim mfp-hide">
			<p class="wd-heading">
				<strong>Đơn hàng của bạn</strong>
				<span>(11:00:20 - 08/04/2011)</span>
			</p>
			<div class="wd-body">
				<table class="wd-table-cart">
					<tr>
						<td>Cà rốt</td>
						<td class="wd-tac">1kg</td>
						<td class="wd-tar">25.000 vnđ</td>
					</tr>
					<tr>
						<td>Cà rốt</td>
						<td class="wd-tac">1kg</td>
						<td class="wd-tar">25.000 vnđ</td>
					</tr>
					<tr>
						<td>Cà rốt</td>
						<td class="wd-tac">1kg</td>
						<td class="wd-tar">25.000 vnđ</td>
					</tr>
				</table>
			</div>
			<p class="wd-footer">
				<span class="wd-pull-left">Tổng cộng</span>
				<span class="wd-pull-right">425.000 vnđ</span>
			</p>
		</div>


		<!-- Popup top điểm thưởng -->
		<div id="wd-top-mark-bonus" class="wd-popup-order mfp-with-anim mfp-hide">
			<p class="wd-heading">
				Top điểm thưởng
			</p>
			<div class="wd-body">
				<table class="wd-table-cart">
					<tr>
						<td><a href="#"><span class="wd-icon-top-1"></span><strong>Trần Thị Thân</strong></a></td>
						<td class="wd-tac"><a href="#">thantt@gmail.com</a></td>
						<td class="wd-tar"><a href="#">2500 điểm</a></td>
					</tr>
					<tr>
						<td><a href="#"><span class="wd-icon-top-2"></span><strong>Ngô Tuấn Tú</strong></a></td>
						<td class="wd-tac"><a href="#">tuantu@yahoo.com</a></td>
						<td class="wd-tar"><a href="#">2500 điểm</a></td>
					</tr>
					<tr>
						<td><a href="#"><span class="wd-icon-top-2"></span><strong>Đặng Bá Trinh</strong></a></td>
						<td class="wd-tac"><a href="#">trinhbadang@gmail.com</a></td>
						<td class="wd-tar"><a href="#">2500 điểm</a></td>
					</tr>
					<tr>
						<td><a href="#"><span class="wd-icon-top-2"></span><strong>Nguyễn Chiến Thắng</strong></a></td>
						<td class="wd-tac"><a href="#">chienthang123@gmail.com</a></td>
						<td class="wd-tar"><a href="#">2500 điểm</a></td>
					</tr>
					<tr>
						<td><a href="#"><span class="wd-icon-top-2"></span><strong>Huỳnh Duyên Hải</strong></a></td>
						<td class="wd-tac"><a href="#">duyenhaitinh@gmail.com</a></td>
						<td class="wd-tar"><a href="#">2500 điểm</a></td>
					</tr>
				</table>
			</div>
		</div>


		<!-- Popup Lấy mật khẩu -->
		<div id="wd-get-password" class="wd-popup-order mfp-with-anim mfp-hide">
			<p class="wd-heading">
				Nhập email để lấy mật khẩu
			</p>
			<div class="wd-body">
				<form action="./" class="wd-form wd-form-get-pass">
					<input type="text" class="wd-form-control" placeholder="Email khi đăng ký">
					<button type="submit" class="wd-btn wd-btn-style wd-pull-right">Gửi đi</button>
				</form>
			</div>
		</div>

		<!-- Menu responsive -->
		<div id="wd-menu-vertical">
			<ul>
				<li class="mm-selected"><a href="#">Trang chủ</a></li>
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Sản phẩm</a>
					<ul>
						<li class="wd-promotion">
							<a href="#">
								<span class="wd-text-lg">Sản phẩm khuyến mãi</span>
							</a>
						</li>
						<li class="wd-item">
							<a href="#">
								<span class="wd-text-lg">Rau củ quả</span>
								<span class="wd-text-sm">Rau xanh, trái cây</span>
							</a>
						</li>
						<li class="wd-item wd-active">
							<a href="#">
								<span class="wd-text-lg">Thịt tươi</span>
								<span class="wd-text-sm">Thịt heo, thịt bò</span>
							</a>
						</li>
						<li class="wd-item">
							<a href="#">
								<span class="wd-text-lg">Đông lạnh</span>
								<span class="wd-text-sm">Hải sản, gia cầm</span>
							</a>
						</li>
						<li class="wd-item">
							<a href="#">
								<span class="wd-text-lg">Thực phẩm khô</span>
								<span class="wd-text-sm">Bánh kẹo, đồ khô</span>
							</a>
						</li>
						<li class="wd-item">
							<a href="#">
								<span class="wd-text-lg">Bánh ngọt</span>
								<span class="wd-text-sm">Bánh mỳ, bánh ngọt</span>
							</a>
						</li>
						<li class="wd-item">
							<a href="#">
								<span class="wd-text-lg">Thực phẩm khác</span>
								<span class="wd-text-sm">Các mặt hàng khác</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="wd-active"><a href="#">Dạy nấu ăn</a></li>
				<li><a href="#">Đơn vị cung cấp</a></li>
				<li class="wd-no-mr"><a href="#">Liên hệ</a></li>
			</ul>
		</div>

		<!-- Script -->
		<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/jquery.royalslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.easydropdown.min.js"></script>
		<script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.timepicker.js"></script>
		<script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
		<script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/smartpaginator.js"></script>
		<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</body>
</html>