<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="mô tả website">
		<meta name="keywords" content="những từ khóa của website bạn">
		<meta name="author" content="tác giả">
		<link rel="shortcut icon" href="img/front/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&subset=latin-ext,latin,vietnamese' rel='stylesheet' type='text/css'>
		<title>Trang chủ</title>
		<!-- Remove style skype on IE -->
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta content="telephone=no" name="format-detection" />
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/common.css" />
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<link rel="stylesheet" type="text/css" media="screen" href="css/lt.ie.9.css" />
		<![endif]-->
	</head>
	<body>
		<div id="wd-wrapper" class="wd-home wrap push">
			<div class="wd-top-line"></div>
			<div class="wd-center wd-menu-top">
				<a href="#wd-top-mark-bonus" data-effect="mfp-zoom-in" class="wd-pull-right wd-btn wd-btn-mark-bonus">
					<span class="wd-icon wd-icon-btn-mark-bonus"></span>
					Top điểm thưởng
				</a>
				<div class="wd-user-logged">
					<a href="#" class="wd-goto-personal-info">
						<span class="wd-icon wd-icon-user"></span>
						tinhh@greenglobal.vn
					</a>
					<a href="#" class="wd-logout">
						<span class="wd-icon wd-icon-logout"></span>
						Đăng xuất
					</a>
				</div>
				<a href="#wd-menu-vertical" class="wd-button-menu">&#9776;</a>
				<h1 class="wd-logo wd-pull-left">
					<a href="#"><img src="img/front/logo.png" alt="logo" width="210" height="91"></a>
				</h1>
				<div class="wd-pull-right group-top-left">
					<ul class="wd-pull-left wd-menu-horizontal">
						<li><a href="#">Trang chủ</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li class="wd-active"><a href="#">Dạy nấu ăn</a></li>
						<li><a href="#">Đơn vị cung cấp</a></li>
						<li class="wd-no-mr"><a href="#">Liên hệ</a></li>
					</ul>
					<ul class="wd-pull-right wd-icon-func">
						<li>
							<a href="#wd-box-search" class="wd-text-hide wd-tooltip wd-icon-search" title="Tìm kiếm">Search</a>
							<div id="wd-box-search">
								<div class="wd-box">
									<form action="./" class="wd-form-search">
										<input type="search" class="wd-form-control" placeholder="Tìm kiếm...">
										<span class="wd-icon-input-search"></span>
									</form>
								</div>
							</div>
						</li>
						<li>
							<a href="#wd-box-login" class="wd-text-hide wd-tooltip wd-icon-login" title="Đăng nhập">Login</a>
							<div id="wd-box-login">
								<div class="wd-box">
									<form action="./" class="wd-form wd-form-horizontal wd-form-login">
										<div class="wd-form-group">
											<label for="wdInputEmail">Email của bạn</label>
											<input type="email" id="wdInputEmail" class="wd-form-control">
											<!-- <label for="" class="wd-error">Email không tồn tại!</label> -->
										</div>
										<div class="wd-form-group">
											<label for="wdInputPass">Mật khẩu</label>
											<input type="password" id="wdInputPass" class="wd-form-control">
										</div>
										<p class="wd-pull-left"><a href="#wd-get-password" data-effect="mfp-zoom-in" class="wd-link-forgot-pass">Quên mật khẩu?</a></p>
										<button type="submit" class="wd-btn wd-btn-style wd-pull-right">Đăng nhập</button>
										<div class="clearfix"></div>
									</form>
								</div>
							</div>
						</li>
						<li class="wd-no-mr"><a href="#" class="wd-text-hide wd-tooltip wd-icon-cart" title="Giỏ hàng">Cart</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="wd-banner-container">
				<div id="wd-banner-royal-slider" class="royalSlider rsMinW">
					<div class="rsContent slide1" data-rsDelay="5000">
						<img class="rsImg" src="img/slide/slide-1.jpg" alt="new royalslider" />
						<!-- <div class="bContainer">
							<img class="rsABlock rsPosR rs01" src="img/slide/text-1.png" />
							<img class="rsABlock rsPosR rs02" src="img/slide/text-2.png" />
							<a href="#"><img class="rsABlock rsPosR rs03" src="img/slide/button.png" /></a>
						</div> -->
					</div>
					<div class="rsContent slide2" data-rsDelay="5000">
						<img class="rsImg" src="img/slide/slide-2.jpg" alt="new royalslider" />
					</div>
					<div class="rsContent slide3" data-rsDelay="5000">
						<img class="rsImg" src="img/slide/slide-3.jpg" alt="new royalslider" />
					</div>
					<div class="rsContent slide4" data-rsDelay="5000">
						<img class="rsImg" src="img/slide/slide-4.jpg" alt="new royalslider" />
					</div>
				</div>
			</div>
			<div id="wd-content-container" class="wd-center">
				<div class="wd-sidebar-container">
					<div id="wd-sidebar-royal-slider" class="royalSlider rsMinW">
						<div class="rsContent slide1" data-rsDelay="10000">
							<img class="rsImg" src="img/slide/slide-sm-1.jpg" alt="new royalslider" />
						</div>
						<div class="rsContent slide2" data-rsDelay="10000">
							<img class="rsImg" src="img/slide/slide-sm-2.jpg" alt="new royalslider" />
						</div>
					</div>
					<div class="wd-block-menu">
						<div class="wd-block-heading">
							<h2 class="wd-title">Sản phẩm</h2>
						</div>
						<div class="wd-block-content">
							<ul class="wd-remove-style">
								<li class="wd-promotion">
									<a href="#">
										<img src="img/photo/img-02.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Sản phẩm khuyến mãi</span>
									</a>
								</li>
								<li class="wd-item">
									<a href="#">
										<img src="img/photo/img-03.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Rau củ quả</span>
										<span class="wd-text-sm">Rau xanh, trái cây</span>
									</a>
								</li>
								<li class="wd-item wd-active">
									<a href="#">
										<img src="img/photo/img-04.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Thịt tươi</span>
										<span class="wd-text-sm">Thịt heo, thịt bò</span>
									</a>
								</li>
								<li class="wd-item">
									<a href="#">
										<img src="img/photo/img-05.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Đông lạnh</span>
										<span class="wd-text-sm">Hải sản, gia cầm</span>
									</a>
								</li>
								<li class="wd-item">
									<a href="#">
										<img src="img/photo/img-06.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Thực phẩm khô</span>
										<span class="wd-text-sm">Bánh kẹo, đồ khô</span>
									</a>
								</li>
								<li class="wd-item">
									<a href="#">
										<img src="img/photo/img-07.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Bánh ngọt</span>
										<span class="wd-text-sm">Bánh mỳ, bánh ngọt</span>
									</a>
								</li>
								<li class="wd-item">
									<a href="#">
										<img src="img/photo/img-08.jpg" alt="img" width="112" height="77">
										<span class="wd-text-lg">Thực phẩm khác</span>
										<span class="wd-text-sm">Các mặt hàng khác</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="wd-block-receive-info">
						<h2 class="wd-title wd-title-black wd-no-pl">Đăng ký nhận tin</h2>
						<form action="./" class="wd-form-receive-info">
							<input type="email" class="wd-form-control" placeholder="Nhập email của bạn">
							<button type="submit" class="wd-btn wd-btn-style">Gửi</button>
						</form>
					</div>
					<div class="wd-block-shop-address">
						<h2 class="wd-title wd-title-black wd-no-pl">Địa chỉ cửa hàng</h2>
						<img class="wd-map" src="img/front/map.jpg" alt="map" width="326" height="349">
					</div>
				</div>
				<div class="wd-primary-container">
					<ul class="wd-features">
						<li>
							<img src="img/photo/img-09.jpg" alt="img" width="153" height="153">
							<span class="wd-overlay"></span>
							<i class="wd-icon wd-icon-sun"></i>
							<span class="wd-text">Thực đơn ngày nắng</span>
						</li>
						<li>
							<img src="img/photo/img-10.jpg" alt="img" width="153" height="153">
							<span class="wd-overlay"></span>
							<i class="wd-icon wd-icon-rainy"></i>
							<span class="wd-text">Ăn gì ngày mưa</span>
						</li>
						<li>
							<img src="img/photo/img-11.jpg" alt="img" width="153" height="153">
							<span class="wd-overlay"></span>
							<i class="wd-icon wd-icon-cloud"></i>
							<span class="wd-text">Những món buổi trưa</span>
						</li>
						<li class="wd-no-mr">
							<img src="img/photo/img-12.jpg" alt="img" width="153" height="153">
							<span class="wd-overlay"></span>
							<i class="wd-icon wd-icon-cloudy"></i>
							<span class="wd-text">Chọn lựa buổi tối</span>
						</li>
					</ul>
					<div class="wd-content">
						<div class="wd-block-title">
							<h2><span class="wd-title wd-inverse">Hàng bán chạy</span></h2>
						</div>
						<form action="./" class="wd-form-filter">
							<div class="wd-form-group">
								<label for="wdSelectFind">Tìm theo</label>
								<div class="wd-wrap-input-1">
									<select class="dropdown">
										<option>Các món ăn hằng ngày</option>
										<option value="2">Thực đơn ngày nắng</option>
										<option value="3">Ăn gì ngày mưa</option>
										<option value="4">Những món buổi trưa</option>
										<option value="4">Chọn lựa buổi tối</option>
										<option value="4">Các món miền Bắc</option>
										<option value="4">Các món miền Trung</option>
										<option value="4">Các món miền Nam</option>
										<option value="4">Các món miền Nam</option>
										<option value="4">Các món miền Tây</option>
										<option value="4">Các món miền Tây Nguyên</option>
									</select>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="wd-form-group wd-form-group-2">
								<label for="wdSelectFind">Giá</label>
								<div class="wd-wrap-input-1">
									<select class="dropdown">
										<option>Từ thấp đến cao</option>
										<option value="2">Từ cao điến thấp</option>
									</select>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="wd-form-group wd-form-group-3">
								<label for="wdSelectDisplay">Hiển thị</label>
								<div class="wd-wrap-input-2">
									<select class="dropdown">
										<option value="1">5</option>
										<option value="2">15</option>
										<option value="3">20</option>
										<option value="4">30</option>
									</select>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
						</form>
						<div class="wd-list">
							<ul>
								<li>
									<div class="wd-wrap-img wd-no-detail">
										<img src="img/photo/img-13.jpg" class="wd-img" alt="img" width="200" height="113">
										<span class="wd-mask"></span>
										<a href="#" class="wd-icon wd-add-cart wd-text-hide wd-tooltip" title="Thêm vào giỏ hàng">Add cart</a>
										<span class="wd-label-promotion">-30<sup>%</sup></span>
									</div>
									<div href="#" class="wd-has-promotion">
										<span class="wd-main-text">Thịt bò</span>
										<span class="wd-sub-text">180.000/kg</span>
										<span class="wd-old-price">230.000/kg</span>
									</div>
								</li>
								<li>
									<div class="wd-wrap-img">
										<img src="img/photo/img-14.jpg" class="wd-img" alt="img" width="200" height="113">
										<span class="wd-mask"></span>
										<a href="#" class="wd-icon wd-view-detail wd-text-hide wd-tooltip" title="Xem chi tiết">View</a>
										<a href="#" class="wd-icon wd-add-cart wd-text-hide wd-tooltip" title="Thêm vào giỏ hàng">Add cart</a>
									</div>
									<div>
										<span class="wd-main-text">Tôm hùm</span>
										<span class="wd-sub-text">500.000/kg</span>
									</div>
								</li>
								<li class="wd-no-mr">
									<div class="wd-wrap-img wd-no-detail">
										<img src="img/photo/img-15.jpg" class="wd-img" alt="img" width="200" height="113">
										<span class="wd-mask"></span>
										<a href="#" class="wd-icon wd-add-cart wd-text-hide wd-tooltip" title="Thêm vào giỏ hàng">Add cart</a>
									</div>
									<div>
										<span class="wd-main-text">Thịt heo</span>
										<span class="wd-sub-text">120.000/kg</span>
									</div>
								</li>
								<li>
									<div class="wd-wrap-img">
										<img src="img/photo/img-16.jpg" class="wd-img" alt="img" width="200" height="113">
										<span class="wd-mask"></span>
										<a href="#" class="wd-icon wd-view-detail wd-text-hide wd-tooltip" title="Xem chi tiết">View</a>
										<a href="#" class="wd-icon wd-add-cart wd-text-hide wd-tooltip" title="Thêm vào giỏ hàng">Add cart</a>
									</div>
									<div>
										<span class="wd-main-text">Cà chua</span>
										<span class="wd-sub-text">180.000/kg</span>
									</div>
								</li>
								<li>
									<div class="wd-wrap-img wd-no-detail">
										<img src="img/photo/img-17.jpg" class="wd-img" alt="img" width="200" height="113">
										<span class="wd-mask"></span>
										<a href="#" class="wd-icon wd-add-cart wd-text-hide wd-tooltip" title="Thêm vào giỏ hàng">Add cart</a>
									</div>
									<div>
										<span class="wd-main-text">Cải xanh</span>
										<span class="wd-sub-text">500.000/kg</span>
									</div>
								</li>
								<li class="wd-no-mr">
									<div class="wd-wrap-img">
										<img src="img/photo/img-18.jpg" class="wd-img" alt="img" width="200" height="113">
										<span class="wd-mask"></span>
										<a href="#" class="wd-icon wd-view-detail wd-text-hide wd-tooltip" title="Xem chi tiết">View</a>
										<a href="#" class="wd-icon wd-add-cart wd-text-hide wd-tooltip" title="Thêm vào giỏ hàng">Add cart</a>
									</div>
									<div>
										<span class="wd-main-text">Mướp đắng</span>
										<span class="wd-sub-text">120.000/kg</span>
									</div>
								</li>
								<li>
									<div class="wd-wrap-img">
										<img src="img/photo/img-13.jpg" class="wd-img" alt="img" width="200" height="113">
										<span class="wd-mask"></span>
										<a href="#" class="wd-icon wd-view-detail wd-text-hide wd-tooltip" title="Xem chi tiết">View</a>
										<a href="#" class="wd-icon wd-add-cart wd-text-hide wd-tooltip" title="Thêm vào giỏ hàng">Add cart</a>
										<span class="wd-label-promotion">-30<sup>%</sup></span>
									</div>
									<div class="wd-has-promotion">
										<span class="wd-main-text">Thịt bò</span>
										<span class="wd-sub-text">180.000/kg</span>
										<span class="wd-old-price">230.000/kg</span>
									</div>
								</li>
								<li>
									<div class="wd-wrap-img">
										<img src="img/photo/img-14.jpg" class="wd-img" alt="img" width="200" height="113">
										<span class="wd-mask"></span>
										<a href="#" class="wd-icon wd-view-detail wd-text-hide wd-tooltip" title="Xem chi tiết">View</a>
										<a href="#" class="wd-icon wd-add-cart wd-text-hide wd-tooltip" title="Thêm vào giỏ hàng">Add cart</a>
									</div>
									<div>
										<span class="wd-main-text">Tôm hùm</span>
										<span class="wd-sub-text">500.000/kg</span>
									</div>
								</li>
								<li class="wd-no-mr">
									<div class="wd-wrap-img">
										<img src="img/photo/img-15.jpg" class="wd-img" alt="img" width="200" height="113">
										<span class="wd-mask"></span>
										<a href="#" class="wd-icon wd-view-detail wd-text-hide wd-tooltip" title="Xem chi tiết">View</a>
										<a href="#" class="wd-icon wd-add-cart wd-text-hide wd-tooltip" title="Thêm vào giỏ hàng">Add cart</a>
									</div>
									<div>
										<span class="wd-main-text">Thịt heo</span>
										<span class="wd-sub-text">120.000/kg</span>
									</div>
								</li>
								<li>
									<div class="wd-wrap-img">
										<img src="img/photo/img-16.jpg" class="wd-img" alt="img" width="200" height="113">
										<span class="wd-mask"></span>
										<a href="#" class="wd-icon wd-view-detail wd-text-hide wd-tooltip" title="Xem chi tiết">View</a>
										<a href="#" class="wd-icon wd-add-cart wd-text-hide wd-tooltip" title="Thêm vào giỏ hàng">Add cart</a>
									</div>
									<div>
										<span class="wd-main-text">Cà chua</span>
										<span class="wd-sub-text">180.000/kg</span>
									</div>
								</li>
								<li>
									<div class="wd-wrap-img">
										<img src="img/photo/img-17.jpg" class="wd-img" alt="img" width="200" height="113">
										<span class="wd-mask"></span>
										<a href="#" class="wd-icon wd-view-detail wd-text-hide wd-tooltip" title="Xem chi tiết">View</a>
										<a href="#" class="wd-icon wd-add-cart wd-text-hide wd-tooltip" title="Thêm vào giỏ hàng">Add cart</a>
									</div>
									<div>
										<span class="wd-main-text">Cải xanh</span>
										<span class="wd-sub-text">500.000/kg</span>
									</div>
								</li>
								<li class="wd-no-mr">
									<div class="wd-wrap-img">
										<img src="img/photo/img-18.jpg" class="wd-img" alt="img" width="200" height="113">
										<span class="wd-mask"></span>
										<a href="#" class="wd-icon wd-view-detail wd-text-hide wd-tooltip" title="Xem chi tiết">View</a>
										<a href="#" class="wd-icon wd-add-cart wd-text-hide wd-tooltip" title="Thêm vào giỏ hàng">Add cart</a>
									</div>
									<div>
										<span class="wd-main-text">Mướp đắng</span>
										<span class="wd-sub-text">120.000/kg</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="wd-count-page">
							<p class="wd-pull-left wd-text-count">Tổng số <span>15</span> / <span>60</span> sản phẩm</p>
							<ul class="wd-pull-right wd-pagination">
								<li><a href="#">1</a></li>
								<li class="wd-active">2</li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

			<div id="wd-push"> </div>
		</div>
		<div id="wd-footer-container" class="wd-center" data-wow-delay="1s">
			<p class="wd-pull-left wd-copyright">Bản quyền thuộc &copy; <strong>Cửa hàng sản phẩm tươi sạch</strong></p>
			<p class="wd-pull-right wd-design-by">Thiết kế bởi <a href="#">Toàn cầu xanh</a></p>
		</div>


		<!-- Cart Popup -->
		<form class="wd-your-cart" action="./">
			<div class="wd-heading-cart">
				<h2 class="wd-yc-title wd-pull-left"><span class="wd-icon wd-icon-your-cart"></span>Giỏ hàng của bạn</h2>
				<span class="wd-pull-right wd-icon wd-icon-toggle"></span>
			</div>
			<div class="wd-content-hidden">
				<div class="wd-content-cart">
					<div id="wd-scrollbar">
						<table class="wd-table-cart">
							<tr>
								<td>Cà rốt <a href="#" class="wd-wrap-icon-remove-cart"><span class="wd-icon-remove-cart"></span></a></td>
								<td class="wd-tar"><input type="text" value="1" class="wd-form-control">/kg</td>
								<td class="wd-tar">25.000 vnđ</td>
							</tr>
							<tr>
								<td>Cà rốt <a href="#" class="wd-wrap-icon-remove-cart"><span class="wd-icon-remove-cart"></span></a></td>
								<td class="wd-tar"><input type="text" value="1" class="wd-form-control">/kg</td>
								<td class="wd-tar">25.000 vnđ</td>
							</tr>
							<tr>
								<td>Cà rốt <a href="#" class="wd-wrap-icon-remove-cart"><span class="wd-icon-remove-cart"></span></a></td>
								<td class="wd-tar"><input type="text" value="1" class="wd-form-control">/kg</td>
								<td class="wd-tar">250.000 vnđ</td>
							</tr>
							<tr>
								<td>Cà rốt <a href="#" class="wd-wrap-icon-remove-cart"><span class="wd-icon-remove-cart"></span></a></td>
								<td class="wd-tar"><input type="text" value="1" class="wd-form-control">/kg</td>
								<td class="wd-tar">25.000 vnđ</td>
							</tr>
							<tr>
								<td>Cà rốt <a href="#" class="wd-wrap-icon-remove-cart"><span class="wd-icon-remove-cart"></span></a></td>
								<td class="wd-tar"><input type="text" value="1" class="wd-form-control">/kg</td>
								<td class="wd-tar">25.000 vnđ</td>
							</tr>
							<!-- <tr>
								<td>Cà rốt <a href="#" class="wd-wrap-icon-remove-cart"><span class="wd-icon-remove-cart"></span></a></td>
								<td class="wd-tar"><input type="text" value="1" class="wd-form-control">/kg</td>
								<td class="wd-tar">25.000 vnđ</td>
							</tr> -->
						</table>
					</div>
				</div>
				<div class="wd-footer-cart">
					<p><button type="submit" class="wd-pull-left wd-btn">Đặt hàng</button><strong class="wd-pull-right">425.000 vnđ</strong></p>
				</div>
			</div>
		</form>


		<!-- Popup top điểm thưởng -->
		<div id="wd-top-mark-bonus" class="wd-popup-order mfp-with-anim mfp-hide">
			<p class="wd-heading">
				Top điểm thưởng
			</p>
			<div class="wd-body">
				<table class="wd-table-cart">
					<tr>
						<td><a href="#"><span class="wd-icon-top-1"></span><strong>Trần Thị Thân</strong></a></td>
						<td class="wd-tac"><a href="#">thantt@gmail.com</a></td>
						<td class="wd-tar"><a href="#">2500 điểm</a></td>
					</tr>
					<tr>
						<td><a href="#"><span class="wd-icon-top-2"></span><strong>Ngô Tuấn Tú</strong></a></td>
						<td class="wd-tac"><a href="#">tuantu@yahoo.com</a></td>
						<td class="wd-tar"><a href="#">2500 điểm</a></td>
					</tr>
					<tr>
						<td><a href="#"><span class="wd-icon-top-2"></span><strong>Đặng Bá Trinh</strong></a></td>
						<td class="wd-tac"><a href="#">trinhbadang@gmail.com</a></td>
						<td class="wd-tar"><a href="#">2500 điểm</a></td>
					</tr>
					<tr>
						<td><a href="#"><span class="wd-icon-top-2"></span><strong>Nguyễn Chiến Thắng</strong></a></td>
						<td class="wd-tac"><a href="#">chienthang123@gmail.com</a></td>
						<td class="wd-tar"><a href="#">2500 điểm</a></td>
					</tr>
					<tr>
						<td><a href="#"><span class="wd-icon-top-2"></span><strong>Huỳnh Duyên Hải</strong></a></td>
						<td class="wd-tac"><a href="#">duyenhaitinh@gmail.com</a></td>
						<td class="wd-tar"><a href="#">2500 điểm</a></td>
					</tr>
				</table>
			</div>
		</div>

		<!-- Popup Lấy mật khẩu -->
		<div id="wd-get-password" class="wd-popup-order mfp-with-anim mfp-hide">
			<p class="wd-heading">
				Nhập email để lấy mật khẩu
			</p>
			<div class="wd-body">
				<form action="./" class="wd-form wd-form-get-pass">
					<p class="wd-notice wd-success">Đây là câu thông báo chúc mừng</p>
				    <p class="wd-notice wd-error">Đây là câu thông báo lỗi</p>

					<input type="text" class="wd-form-control" placeholder="Email khi đăng ký">
					<button type="submit" class="wd-btn wd-btn-style wd-pull-right">Gửi đi</button>
				</form>
			</div>
		</div>

		<!-- Menu responsive -->
		<div id="wd-menu-vertical">
			<ul>
				<li class="mm-selected"><a href="#">Trang chủ</a></li>
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Sản phẩm</a>
					<ul>
						<li class="wd-promotion">
							<a href="#">
								<span class="wd-text-lg">Sản phẩm khuyến mãi</span>
							</a>
						</li>
						<li class="wd-item">
							<a href="#">
								<span class="wd-text-lg">Rau củ quả</span>
								<span class="wd-text-sm">Rau xanh, trái cây</span>
							</a>
						</li>
						<li class="wd-item wd-active">
							<a href="#">
								<span class="wd-text-lg">Thịt tươi</span>
								<span class="wd-text-sm">Thịt heo, thịt bò</span>
							</a>
						</li>
						<li class="wd-item">
							<a href="#">
								<span class="wd-text-lg">Đông lạnh</span>
								<span class="wd-text-sm">Hải sản, gia cầm</span>
							</a>
						</li>
						<li class="wd-item">
							<a href="#">
								<span class="wd-text-lg">Thực phẩm khô</span>
								<span class="wd-text-sm">Bánh kẹo, đồ khô</span>
							</a>
						</li>
						<li class="wd-item">
							<a href="#">
								<span class="wd-text-lg">Bánh ngọt</span>
								<span class="wd-text-sm">Bánh mỳ, bánh ngọt</span>
							</a>
						</li>
						<li class="wd-item">
							<a href="#">
								<span class="wd-text-lg">Thực phẩm khác</span>
								<span class="wd-text-sm">Các mặt hàng khác</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="wd-active"><a href="#">Dạy nấu ăn</a></li>
				<li><a href="#">Đơn vị cung cấp</a></li>
				<li class="wd-no-mr"><a href="#">Liên hệ</a></li>
			</ul>
		</div>

		<!-- Script -->
		<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/jquery.royalslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.easydropdown.min.js"></script>
		<script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.timepicker.js"></script>
		<script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
		<script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/smartpaginator.js"></script>
		<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</body>
</html>