// Effect: Newspaper
.newspaper .effeckt-content {
  transform: scale(0.5) rotate(720deg);
  opacity: 0;
}
.effeckt-show.newspaper .effeckt-content {
  transform: scale(1) rotate(0deg);
  opacity: 1;
}

// Effect: Side fall
.side-fall {
  perspective: $effeckt-perspective;
  transform-style: preserve-3d;
}
.side-fall .effeckt-content {
  transition-timing-function: ease-out;
  transform: translateZ(600px) translateX(30%) rotate(10deg);
  opacity: 0;
}

.effeckt-show.side-fall .effeckt-content {
  transition-timing-function: ease-in;
  transform: translateZ(0) translateX(0) rotate(0deg);
  opacity: 1;
}

// Effect: Fade In (Just me)
.fade-in .effeckt-content {
  opacity: 0;
}
.effeckt-show.fade-in .effeckt-content {
  opacity: 1;
}

// Effect:  Blur
.effeckt-show.blur ~ [data-effeckt-page] {
  filter: blur(3px);
  transform: translate3d(0, 0, 0);
}
.blur .effeckt-content {
  opacity: 0;
}
.effeckt-show.blur ~ [data-effeckt-page] {
  transition: all $effeckt-modal-transition-duration ease;
}
.effeckt-show.blur .effeckt-content {
  opacity: 1;
}

// Effect: Tilt Fall / From the top to bottom with left tilt on the way out */
.tilt-fall .effeckt-content {
  transform: translateY(100%) rotate(-25deg);
  opacity: 0;
}


// Effect: Shake
.shake .effeckt-content {
  opacity: 0;
}
.effeckt-show.shake .effeckt-content {
  opacity: 1;
  animation-name: shake;
  animation-timing-function: ease;
}
@keyframes shake {
  0%, 100% {transform: translateX(0);}
  10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
  20%, 40%, 60%, 80% {transform: translateX(10px);}
}


// Effect: Bounce
.bounce .effeckt-content {
  opacity: 0;
}
.effeckt-show.bounce .effeckt-content {
  opacity: 1;
  animation-name: bounce;
  animation-timing-function: ease;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}


// Effect: Pulse
.pulse .effeckt-content {
  opacity: 0;
}
.effeckt-show.pulse .effeckt-content {
  opacity: 1;
  animation-name: pulse;
  animation-timing-function: ease;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

// Effect: wobble
.wobble .effeckt-content {
  opacity: 0;
}
.effeckt-show.wobble .effeckt-content {
  opacity: 1;
  animation-name: wobble;
  animation-timing-function: ease;
}
@keyframes wobble {
  0% { transform: translateX(0%); }
  15% { transform: translateX(-25%) rotate(-5deg); }
  30% { transform: translateX(20%) rotate(3deg); }
  45% { transform: translateX(-15%) rotate(-3deg); }
  60% { transform: translateX(10%) rotate(2deg); }
  75% { transform: translateX(-5%) rotate(-1deg); }
  100% { transform: translateX(0%); }
}

// Effect: Swing
.swing .effeckt-content {
  transform-origin: 50% 0%;
  opacity: 0;
}
.effeckt-show.swing .effeckt-content {
  opacity: 1;
  animation-name: swing;
  animation-timing-function: ease;
}
@keyframes swing {
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(5deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

// Effect: Tada
.tada .effeckt-content {
  opacity: 0;
}
.effeckt-show.tada .effeckt-content {
  opacity: 1;
  animation-name: tada;
  animation-timing-function: ease;
}
@keyframes tada {
  0% {transform: scale(1);}
  10%, 20% {transform: scale(0.9) rotate(-3deg);}
  30%, 50%, 70%, 90% {transform: scale(1.1) rotate(3deg);}
  40%, 60%, 80% {transform: scale(1.1) rotate(-3deg);}
  100% {transform: scale(1) rotate(0);}
}
