// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// |
// | Page Stories
// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.b-tab-popular-comment {
	&:extend(.b-tab-content-audio all);

	.resp-tabs-list {
		.resp-tab-item {
			width: 50%;
			margin-right: 0 !important;
			background: transparent;
			border: 1px solid @color-primary !important;
			color: @color-primary;
			height: auto;
			line-height: 1.4;
			padding: 13px 1px !important;
			font-size: 17px;
		}

		.resp-tab-active {
			background: @color-primary;
			color: @color-white;
		}
	}

	@media @desktop {
		.resp-tabs-list {
			.resp-tab-item {
				padding: 13px 4px !important;
			}
		}
	}
}