// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// |
// | Page Daily Reading Detail
// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.article-detail {
	margin-top: 20px;

	.title {
		&,
		a {
			font-size: @font-size-subheadline;
			font-weight: bold;
		}
	}

	.list-social {
		margin-top: 10px;

		li {
			display: inline-block;
			vertical-align: middle;

			+ li {
				margin-left: 20px;
			}

			&:hover {
				.icon-libs {
					background-color: lighten(@color-primary, 10%);
				}
			}
		}

		.icon-libs {
			.square(40px);
			.border-radius(50%);
			color: @color-white;
			text-align: center;
			line-height: 40px;
			font-size: 22px;
			margin-right: 3px;
			background-color: @color-primary;
			.transition(~"background-color .3s ease");
		}
	}

	.list-link {
		margin-top: 10px;

		.item-link {
			color: @color-primary;

			+ .item-link {
				padding-left: 10px;
				margin-left: 10px;
				border-left: 1px solid @color-primary;
			}
		}
	}

	.content-editor {
		margin-top: 10px;

		p {
			padding: 5px 0;
		}

		ul, ol {
			padding-left: 40px;
		}

		ul {
			list-style-type: disc;
		}

		ol {
			list-style-type: decimal;
		}
	}
}

.b-related-post {
	&:extend(.b-related-video all);

	.b-body {
		.image {
			.size(100%, auto);
		}

		.name-title {
			text-align: center;
			display: block;
			margin-top: 5px;
			font-weight: @font-bold;
			font-size: @font-size-text-md;
		}
	}
}

.b-note {
	color: @color-primary;
	font-size: @font-size-text-md;
	padding: 15px 30px;
	border-top: 1px solid @color-primary;
	border-bottom: 1px solid @color-primary;
	text-align: center;
}

.link-share-your-stories {
	&:extend(.link-upload-video all);
	background-color: @color-primary;

	.wrap-icon .icon-libs {
		font-size: 50px;
		margin: 20px 0;
	}
}

.button-style {
	background-color: @color-primary;
	border-color: @color-primary;
	text-transform: uppercase;
	font-weight: @font-bold;
	color: @color-white !important;

	&:hover {
		background-color: lighten(@color-primary, 10%);
		border-color: lighten(@color-primary, 10%);
	}
}