// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// |
// | Page Audio
// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.b-featured-audio {
	&:extend(.b-newly-video all);

	.b-body {
		overflow: hidden;
	}

	.tab-topic {
		overflow: hidden;
	}

	.resp-tabs-list {
		float: left;
		width: 31.5%;
		margin-right: 4%;
		border: 1px solid @color-primary;

		.resp-tab-item {
			width: 100%;
			border: none !important;
			font-size: @font-size-text-md;
			padding: 6px 15px !important;
			margin-right: 0;
		}

		.resp-tab-active {
			background-color: @color-primary;
			color: @color-white;
		}
	}

	.resp-tabs-container {
		float: left;
		clear: none;
		border: 1px solid @color-primary;
		width: 64.5%;
		padding: 20px;
		min-height: 281px;

		.title {
			text-transform: uppercase;
			text-align: center;
			font-size: @font-size-text-md;
		}

		.wrap-content {
			margin-top: 20px;
		}

		.more {
			&:extend(.link-hover-color all);
			display: inline-block;
			font-weight: @font-bold;
			margin-top: 20px;
		}
	}

	.resp-tab-content {
		padding: 0;
		border: none;
	}

	.block {
		border: 1px solid @color-primary;
		min-height: 281px;
		padding: 20px;
	}

	@media @tablet {
		.block {
			margin-top: 20px;
			min-height: 0;
		}
	}

	@media @phone {
		.resp-tabs-container {
			width: 100%;
			padding: 0;
			border: none;
		}

		.resp-tab-content {
			padding: 20px;
			border: 1px solid #c1c1c1;
			border-top: none;
		}

		h2.resp-accordion {
			font-size: @font-size-text-md;
		}

		h2.resp-tab-active {
			background: @color-primary;
			border: none !important;
			color: @color-white;
		}

		h2.resp-tab-active span.resp-arrow {
			border-bottom-color: @color-white;
		}
	}
}


.b-tab-content-audio {
	margin-top: 20px;

	.resp-tabs-list {
		&:extend(.clearfix all);

		.resp-tab-item,
		.resp-tab-active {
			width: 94/3%;
			margin-right: 3% !important;
			border: none !important;
			font-size: @font-size-text-md;
			margin-right: 0;
			background-color: @color-primary;
			color: @color-white;
			height: 50px;
			line-height: 50px;
			padding: 0 !important;
			text-align: center;

			&:last-child {
				margin-right: 0 !important;
			}
		}
	}

	.resp-tabs-container {
		margin-top: 20px;
	}

	.resp-tab-content {
		padding: 0;
		border: none;
	}

	.wrap-audio {
		position: relative;

		+ .wrap-audio {
			margin-top: 20px;
		}

		.mejs-container .mejs-controls {
			background: @color-primary;
		}

		.mejs-controls .mejs-time-rail .mejs-time-loaded {
			.border-radius(0);
			background: @color-white;
		}

		.mejs-controls .mejs-time-rail .mejs-time-current {
			.border-radius(0);
			background: lighten(@color-primary, 20%);
		}

		.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
			.border-radius(0);
		}

		.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
			.border-radius(0);
			background: @color-white;
		}

		.item {
			display: inline-block;
			vertical-align: middle;

			+ .item {
				margin-left: 20px;
			}
		}

		.image {
			.size(90px, auto);
			.border-radius(15px);
		}

		.name {
			font-weight: @font-bold;
		}

		.audio {
			margin: 10px 0;
		}

		.author,
		.topic {
			display: inline-block;
		}

		.topic {
			padding-left: 15px;
			margin-left: 15px;
			border-left: 1px solid @color-primary;
		}

		.list-social {
			.item-social {
				display: inline-block;

				+ .item-social {
					margin-left: 20px;
				}
			}

			.icon-libs {
				font-size: 24px;
				color: @color-primary;
			}
		}

		.for-mobile {
			display: none;

			.dropdown-toggle {
				.border-radius(0);
				height: 30px;
				margin-left: 10px;

				.icon-libs {
					color: @color-primary;
				}
			}

			.dropdown-menu {
				li {
					padding: 0 10px;
					margin: 2px 0;
				}
			}

			.social-mobile {
				margin-top: 10px !important;

				a {
					color: @color-primary;
					display: inline-block;
					padding: 3px 10px;

					&:hover {
						background: none;
					}
				}

				.icon-libs {
					font-size: @font-size-text-md;
				}

				li + li {
					margin-left: 20px;
				}
			}
		}
	}

	@media @desktop {
		.wrap-audio {
			.name,
			.author,
			.topic,
			.view,
			.list-social {
				display: none;
			}

			.for-mobile {
				display: inline-block;
			}
		}
	}

	@media @phone {
		.wrap-audio {
			.image {
				.border-radius(5px);
				width: 50px;
			}

			.audio-inner {
				display: block;
				margin-left: 0 !important;
			}

			.for-mobile {
				.position(@left: 55px, @bottom: 40px);

				.dropdown-menu {
					right: auto;
					left: 10px;
				}
			}
		}
	}

	@media @smallphone {
		.wrap-audio .audio {
			width: 100% !important;
		}
	}
}

.b-news-event {
	&:extend(.b-popular-video all);

	.list {
		.metadata {
			font-style: normal;
		}
	}
}

.b-comment-sidebar {
	&:extend(.b-news-event all);

	.list {
		.thumb {
			width: 70px;
		}
	}
}