
@font-face {
font-family: 'HelveticaNeue-Regular';
src: url('#{$font-url}/HelveticaNeue-Regular.eot');
src: url('#{$font-url}/HelveticaNeue-Regular.eot?#iefix') format('embedded-opentype'),
	 url('#{$font-url}/HelveticaNeue-Regular.woff') format('woff'),
	 url('#{$font-url}/HelveticaNeue-Regular.ttf') format('truetype'),
	 url('#{$font-url}/HelveticaNeue-Regular.svg#Soymilk') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'HelveticaNeue-Bold';
src: url('#{$font-url}/HelveticaNeue-Bold.eot');
src: url('#{$font-url}/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
	 url('#{$font-url}/HelveticaNeue-Bold.woff') format('woff'),
	 url('#{$font-url}/HelveticaNeue-Bold.ttf') format('truetype'),
	 url('#{$font-url}/HelveticaNeue-Bold.svg#Soymilk') format('svg');
font-weight: normal;
font-style: normal;
}