// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// | Helper
// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Show & Hide
.show { display: block !important; }
.hide { display: none !important; }
.visible { visibility: visible !important; }
.invisible { visibility: hidden !important; }

// Inline & Block
.block { display: block !important; }
.inline { display: inline !important; }
.inline-block { display: inline-block !important; }

// Text
.text-normal { font-weight: 400; }
.text-bold { font-weight: 700; }
.text-italic { font-style: italic; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }

// Position
.pos-relative { position: relative !important; }
.pos-absolute { position: absolute !important; }
.pos-fixed { position: fixed !important; }
.pos-static { position: static !important; }

// Vertical Align
.ver-ali-top { vertical-align: top; }
.ver-ali-bottom { vertical-align: bottom; }
.ver-ali-middle { vertical-align: middle; }

// Margin & Padding
@for $value from 0 through 8 {
// Margin
.mt#{$value * 5} { margin-top: 5px * $value !important; }
.mr#{$value * 5} { margin-right: 5px * $value !important; }
.mb#{$value * 5} { margin-bottom: 5px * $value !important; }
.ml#{$value * 5} { margin-left: 5px * $value !important; }

// Padding
.pt#{$value * 5} { padding-top: 5px * $value !important; }
.pr#{$value * 5} { padding-right: 5px * $value !important; }
.pb#{$value * 5} { padding-bottom: 5px * $value !important; }
.pl#{$value * 5} { padding-left: 5px * $value !important; }
}
