.wd-captcha{width: 129px;height: 34px;}
.wd-pagination > li.wd-active  { z-index: 2; color: #fff; cursor: default; background-color: #27ae60; }
.wd-icon-func li .wd-icon-login2 {background: url('../img/front/icon-sde47adae18.png') no-repeat;background-position: 0 -250px;}
#failure_infMessage,#failureMessage,#failureUserMessage{color: #f00 !important;font-weight: bold;font-size: 14px;}
#successMessage,#success_infMessage{color: #27ae60 !important;font-weight: bold;font-size: 14px;}
.wd-form-group .error{ display:block; color:#f00}
.wd-form-horizontal .wd-error {padding-top: 0px !important;}
.wd-form-receive-info .error, #captchaMessage{color:#f00;font-weight: bold;}
.wd-page-contact #successMessage{padding:0 !important}
.captcha-div{float: left; width: 180px;}
.wd-captcha{ float:right}
.wd-form .wd-form-group.wd-security-code input {width: 100%; float: none;}
.wd-btn-add-to-cart{ cursor:pointer}
.note{padding-bottom: 13px !important;font-size: 16px;}
.wd-detail{ margin: 13px; font-size: 14px; padding-top: 10px}
span.green{ color: #27ae60; font-size: 16px; font-weight: bold;}
span.green2{ color: #27ae60; font-size: 16px; }
span.red{color: #f00;font-size: 16px;}
.wd-result{ margin: 13px;}
.wd-bank img{ float: left;}
.wd-bank{padding-top: 13px; font-size: 14px; border-top: 1px solid #c8c8c6;margin-top: 10px;}
.bank-detail{margin-left: 52px;}
.bank-detail p {overflow: hidden;}
.bank-detail .left{ float: left; width: 150px} 
.bank-detail .right { float: left; padding-left: 5px;} 
.clear{clear: both;}
.wd-bank-content{ margin-top: 20px}
.wd-detail-order{padding: 0}
#wd-top-mark-bonus {max-width: 330px;}
.top1 a{ font-weight: bold;color: #27ae60; font-size: 15px}
.wd-modal-alert {width: 380px;height: auto;background: #e6e6e6;position: absolute;top: -200px;
left: 11%;font-size: 14px;line-height: 30px;padding: 15px;display: none;}
.wd-modal-alert .wd-alert-close {width: 20px;height: 20px;line-height: 18px;
font-size: 20px;filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity: 1;
position: absolute;top: -10px;right: -10px;background: #e6e6e6;text-align: center;color: #27ae60;
-webkit-border-radius: 100%;-moz-border-radius: 100%;-ms-border-radius: 100%;-o-border-radius: 100%;border-radius: 100%;cursor: pointer;}
.loading{display: inline-block;height: 20px;width: 20px;float: right;
background: url(../img/front/spinner.gif) no-repeat;margin-top: 19px;margin-right: 10px;}
.error{ color: #f00}
a.default, .wd-has-promotion {cursor: default;}
.wd-add-cart{cursor: pointer;}

.alert-input{position: absolute;bottom: 27px;left: -12px;background: #e6e6e6;
padding: 5px;width: 100%;font-size: 12px;color: #f00;display: none;}
.wd-form-page-cart .wd-table-cart tr td {padding: 6px 0;position: relative;}
.wd-div-time-order{ position: relative;}
.top-award-table a{ cursor: default;}
.div-input-value{position: relative;}
.alert-p{ text-align: center; font-weight: bold;}

.wd-div-time-order {
    
    clear: both;
}

#wd-get-password .wd-heading{font-weight: bold;}
#wd-tabs #failure_infMessage, #wd-tabs #failureMessage {padding-left: 13px;padding-top: 13px;}
#wd-tabs #successMessage, #wd-tabs #success_infMessage{ padding-left: 13px;padding-top: 13px;}
.email-error{display: block;color: #f00;}
.get-pass{padding-bottom: 13px;font-size: 16px;}
#check_name_error, #check_address_error{ color: #f00;font-weight: bold;}

@media (max-width: 320px) {
	.bank-detail .right {padding-left: 10px;position: relative;} 
	.bank-detail .right:before {
		content: "*";
		position: absolute;
		top: 1px;
		left: 0px;
		font-size: 13px;
		color: #27ae60;
	} 
	.wd-detail{ margin-top: 0;padding-top: 0;}
}