@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .effeckt-ckbox-ios7[type=checkbox],
  .effeckt-rdio-ios7[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: inset 0px 0px 0px 1px #e6e6e6;
    border-radius: 15px;
    cursor: pointer;
    display: inline-block;
    height: 31px;
    padding: 1px;
    position: relative;
    margin: 0px;
    width: 52px;
    outline: 0;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    background: white;
  }

  .effeckt-ckbox-ios7[type=checkbox]:checked,
  .effeckt-rdio-ios7:checked {
    box-shadow: inset 0px 0px 0px 20px #666666;
  }

  .effeckt-ckbox-ios7[type=checkbox]:after,
  .effeckt-rdio-ios7[type=radio]:after {
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    content: '';
    cursor: pointer;
    height: 29px;
    position: absolute;
    width: 29px;
    -webkit-transition: all 0.1s ease-in 0.1s;
    -o-transition: all 0.1s ease-in 0.1s;
    transition: all 0.1s ease-in 0.1s;
    background: white;
  }

  .effeckt-ckbox-ios7[type="checkbox"]:checked:after,
  .effeckt-rdio-ios7[type="radio"]:checked:after {
    left: 22px;
  }

  .effeckt-ckbox-android[type=checkbox],
  .effeckt-rdio-android[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: inset 0px 0px 0px 1px #e6e6e6;
    border-radius: 1px;
    cursor: pointer;
    display: inline-block;
    height: 21px;
    padding: 1px;
    position: relative;
    margin: 0px;
    width: 72px;
    outline: 0;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    background: #333333;
  }

  .effeckt-ckbox-android[type=checkbox]:checked,
  .effeckt-rdio-android:checked {
    box-shadow: inset 0px 0px 0px 20px #666666;
  }

  .effeckt-ckbox-android[type=checkbox]:after,
  .effeckt-rdio-android[type=radio]:after {
    box-shadow: 0px 0px 0px 0px;
    border-radius: 1px;
    content: '';
    cursor: pointer;
    height: 19px;
    position: absolute;
    width: 29px;
    -webkit-transition: all 0.1s ease-in 0.1s;
    -o-transition: all 0.1s ease-in 0.1s;
    transition: all 0.1s ease-in 0.1s;
    background: #4d4d4d;
  }

  .effeckt-ckbox-android[type="checkbox"]:checked:after,
  .effeckt-rdio-android[type="radio"]:checked:after {
    left: 43px;
  }
}