.effeckt-lazy-loading-element {
  opacity: 0;
}

.effeckt-lazy-loading-element.shown {
  opacity: 1;
}

[data-effeckt-type="fade"] .effeckt-lazy-loading-element.animating {
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease forwards;
  -o-animation: fadeIn 0.5s ease forwards;
  animation: fadeIn 0.5s ease forwards;
}

@-webkit-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

[data-effeckt-type="slide-up"] .effeckt-lazy-loading-element.animating {
  opacity: 0;
  -webkit-transform: translateY(200px);
  -ms-transform: translateY(200px);
  -o-transform: translateY(200px);
  transform: translateY(200px);
  -webkit-animation: slideUp 0.5s ease forwards;
  -o-animation: slideUp 0.5s ease forwards;
  animation: slideUp 0.5s ease forwards;
}

@-webkit-keyframes slideUp {
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@-o-keyframes slideUp {
  to {
    opacity: 1;
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes slideUp {
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}

[data-effeckt-type="scale-up"] .effeckt-lazy-loading-element.animating {
  opacity: 0;
  -webkit-transform: scale(0.6);
  -ms-transform: scale(0.6);
  -o-transform: scale(0.6);
  transform: scale(0.6);
  -webkit-animation: scaleUp 0.5s ease forwards;
  -o-animation: scaleUp 0.5s ease forwards;
  animation: scaleUp 0.5s ease forwards;
}

@-webkit-keyframes scaleUp {
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-o-keyframes scaleUp {
  to {
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scaleUp {
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

[data-effeckt-type="scale-down"] {
  -webkit-perspective: 1300px;
  -ms-perspective: 1300px;
  -o-perspective: 1300px;
  perspective: 1300px;
}

[data-effeckt-type="scale-down"] .effeckt-lazy-loading-element.animating {
  opacity: 0;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: scale(1.4);
  -ms-transform: scale(1.4);
  -o-transform: scale(1.4);
  transform: scale(1.4);
  -webkit-animation: scaleDown 0.5s ease forwards;
  -o-animation: scaleDown 0.5s ease forwards;
  animation: scaleDown 0.5s ease forwards;
}

@-webkit-keyframes scaleDown {
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-o-keyframes scaleDown {
  to {
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scaleDown {
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

[data-effeckt-type="fall"] {
  -webkit-perspective: 1300px;
  -ms-perspective: 1300px;
  -o-perspective: 1300px;
  perspective: 1300px;
}

[data-effeckt-type="fall"] .effeckt-lazy-loading-element.animating {
  opacity: 0;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
  -ms-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
  -o-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
  transform: translateZ(400px) translateY(300px) rotateX(-90deg);
  -webkit-animation: fall 0.75s ease forwards;
  -o-animation: fall 0.75s ease forwards;
  animation: fall 0.75s ease forwards;
}

@-webkit-keyframes fall {
  to {
    opacity: 1;
    -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg);
    transform: translateZ(0px) translateY(0px) rotateX(0deg);
  }
}

@-o-keyframes fall {
  to {
    opacity: 1;
    -o-transform: translateZ(0px) translateY(0px) rotateX(0deg);
    transform: translateZ(0px) translateY(0px) rotateX(0deg);
  }
}

@keyframes fall {
  to {
    opacity: 1;
    -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg);
    -ms-transform: translateZ(0px) translateY(0px) rotateX(0deg);
    -o-transform: translateZ(0px) translateY(0px) rotateX(0deg);
    transform: translateZ(0px) translateY(0px) rotateX(0deg);
  }
}

[data-effeckt-type="fly"] {
  -webkit-perspective: 1300px;
  -ms-perspective: 1300px;
  -o-perspective: 1300px;
  perspective: 1300px;
}

[data-effeckt-type="fly"] .effeckt-lazy-loading-element.animating {
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50% -300px;
  -ms-transform-origin: 50% 50% -300px;
  -o-transform-origin: 50% 50% -300px;
  transform-origin: 50% 50% -300px;
  -webkit-transform: rotateX(-180deg);
  -ms-transform: rotateX(-180deg);
  -o-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
  -webkit-animation: fly 0.5s ease-in-out forwards;
  -o-animation: fly 0.5s ease-in-out forwards;
  animation: fly 0.5s ease-in-out forwards;
}

@-webkit-keyframes fly {
  to {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
}

@-o-keyframes fly {
  to {
    opacity: 1;
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
}

@keyframes fly {
  to {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
}

[data-effeckt-type="sign-3D"] {
  -webkit-perspective: 1300px;
  -ms-perspective: 1300px;
  -o-perspective: 1300px;
  perspective: 1300px;
}

[data-effeckt-type="sign-3D"] .effeckt-lazy-loading-element.animating {
  opacity: 0;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -o-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-transform: rotateX(-80deg);
  -ms-transform: rotateX(-80deg);
  -o-transform: rotateX(-80deg);
  transform: rotateX(-80deg);
  -webkit-animation: sign3D 0.5s ease-in-out forwards;
  -o-animation: sign3D 0.5s ease-in-out forwards;
  animation: sign3D 0.5s ease-in-out forwards;
}

@-webkit-keyframes sign3D {
  to {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
}

@-o-keyframes sign3D {
  to {
    opacity: 1;
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
}

@keyframes sign3D {
  to {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
}

[data-effeckt-type="helix"] {
  -webkit-perspective: 1300px;
  -ms-perspective: 1300px;
  -o-perspective: 1300px;
  perspective: 1300px;
}

[data-effeckt-type="helix"] .effeckt-lazy-loading-element.animating {
  opacity: 0;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-animation: helix 0.5s ease-in-out forwards;
  -o-animation: helix 0.5s ease-in-out forwards;
  animation: helix 0.5s ease-in-out forwards;
}

@-webkit-keyframes helix {
  to {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

@-o-keyframes helix {
  to {
    opacity: 1;
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

@keyframes helix {
  to {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

[data-effeckt-type="popup"] {
  -webkit-perspective: 1300px;
  -ms-perspective: 1300px;
  -o-perspective: 1300px;
  perspective: 1300px;
}

[data-effeckt-type="popup"] .effeckt-lazy-loading-element.animating {
  opacity: 0;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -o-transform: scale(0.4);
  transform: scale(0.4);
  -webkit-animation: popup 0.5s ease-in-out forwards;
  -o-animation: popup 0.5s ease-in-out forwards;
  animation: popup 0.5s ease-in-out forwards;
}

@-webkit-keyframes popup {
  70% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.8;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-o-keyframes popup {
  70% {
    -o-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.8;
    -o-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes popup {
  70% {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.8;
    -webkit-animation-timing-function: ease-out;
    -o-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}