{
  "name": "Effeckt",
  "version": "1.0.0",
  "devDependencies": {
    "assemble": "^0.4.42",
    "autoprefixer": "^3.1.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dev-update": "^0.9.0",
    "grunt-gh-pages": "^0.9.1",
    "grunt-sass": "^0.14.2",
    "jit-grunt": "^0.8.0"
  },
  "engines": {
    "node": ">=0.10"
  }
}
