// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// |
// | Footer
// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Sticky footer
// html,
// body {
//     height: 100%;
// }

// .wrapper {
//     clear: both;
//     min-height: 100%;
//     height: auto !important;
//     height: 100%;
//     margin-bottom: -@height-footer;
// }

// .push {
//     height: @height-footer;
// }

// .footer {
//     clear: both;
//     position: relative;
//     height: @height-footer;
// }

// Fix height for `mmenu plugin`
// .mm-page {
//     height: 100%;
// }

.footer {
	margin-top: 30px;
	color: @color-white;
}

.footer-top {
	background-color: @color-primary;
	padding: 50px 0 80px;

	.title {
		font-size: @font-size-subheadline;
	}

	.wrap-content {
		margin-top: 20px;
	}

	.list {

	}

	.item {
		a {
			color: @color-white;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	@media @phone {
		padding: 50px 0;

		.col + .col {
			margin-top: 30px;
		}
	}
}

.footer-bottom {
	background-color: lighten(@color-primary, 10%);
	text-align: center;
	padding: 20px 0;

	.link {
		color: @color-white;
	}
}