// Form
textarea.form-control {
	height: auto;
}

input[type="radio"],
input[type="checkbox"] {
	margin-top: 1px;
}

.form-control {
	border: none;
	box-shadow: none;
	.border-radius(0);

	&:focus {
		box-shadow: none;
	}
}

// Form::Select box
.select {
	position: relative;
	display: inline-block;
	width: 100%;
	color: #434343;

	select {
		display: inline-block;
		width: 100% !important;
		margin: 0;
		font: inherit;
		outline: none;
		line-height: 1.2;
		background: #f8f8f8;
		border: 1px solid #ccc;
		background-color: #fff;
		text-align: left;
		-webkit-appearance:none; /* remove the strong OSX influence from Webkit */
		.border-radius(3px);
		-moz-appearance: none;
		text-indent: 0.01px;
		text-overflow: '';

		@media screen and (-webkit-min-device-pixel-ratio:0) {
			padding-right:30px;
		}
	}

	&:after {
		content: "";
		position: absolute;
		top: 15px;
		right: 10px;
		bottom: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #bbb;
		pointer-events:none;
	}
}

// Form::Checkbox & Radio button
label.checkbox,
label.radio {
	cursor: pointer;
	display: inline-block !important;
	margin-bottom: 0 !important;
	font-weight: normal;
	margin-top: 0;
}

input[type="checkbox"]:not(old),
input[type="radio"]:not(old) {
	width: 16px;
	margin: 0;
	padding: 0;
	font-size: 1em;
	opacity: 0;

	+ label {
		display: inline-block;
		margin-left: -19px;
		line-height: 1.5em;

		> span {
			display: inline-block;
			width: 16px;
			height: 16px;
			line-height: 16px;
			text-align: center;
			margin: 0;
			border: 1px solid #a9a9a9;
			border-radius: 0.25em;
			vertical-align: -2px;
			margin-right: 10px;
			position: relative;
		}
	}
}

input[type="checkbox"]:not(old):checked + label > span:before {
	content: '\f00c';
	font-family: FontAwesome;
	display: inline-block;
	color: @color-primary;
	font-size: 19px;
	line-height: 18px;
	text-align: center;
	position: absolute;
	top: -3px;
	left: 0px;
	font-size: 19px;
}

input[type="radio"]:not(old) {
	+ label > span {
		.border-radius(16px);
	}

	&:checked + label > span > span {
		width: 8px;
		height: 8px;
		background-color: @color-primary;
		position: absolute;
		top: 3px;
		left: 3px;
		.border-radius(100%);
	}
}

// Button
.button-primary {
	.border-radius(0);
	.transition(~"all .3s ease");
	padding: 10px 29px;
	border: 1px solid @color-white;
	font-size: @font-size-text;
	color: @color-white;
	background-color: transparent;

	&:hover {
		color: @color-black;
		background-color: @color-white;
	}

	.icon-arrow-right {
		margin-left: 6px;
	}
}

// No IE support
.ie-no-support {
	.background-opacity(@color-black, 0.7);
	.position(@position: fixed, @top: 0, @left: 0);
	.square(100%);
	z-index: 99999;
	overflow: hidden;
	padding-top: 200px;
	color: @color-white;
	text-align: center;

	+ .wrapper {
		display: none;
	}

	.title {
		font-size: 30px;
	}

	.description {
		padding-top: 20px;
		font-size: 20px;

		a {
			color: @color-primary;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

// Block


.b-newly-video {
	margin-top: 20px;
	overflow: hidden;

	.b-head {
		.title {
			position: relative;
			z-index: 1;
			font-size: @font-size-subheadline;
			color: @color-primary;
			display: inline-block;
			padding-right: 10px;
			font-weight: @font-bold;
			font-family: @font-family-headline;
			text-transform: uppercase;

			&:after {
				content: "";
				.position(@top: 14px, @left: 100%);
				.size(3000px, 1px);
				background-color: @color-primary;
			}
		}

		.btn-primary-ct {
			.border-radius(0);
			position: relative;
			z-index: 2;
			float: right;
			margin-left: 20px;
			padding: 2px 8px;
			font-size: @font-size-text-md;
			background-color: @color-primary;
			color: @color-white;

			&:before {
				.position(@top: 0, @right: 100%);
				.size(20px, 28px);
				content: "";
				background-color: @color-white;
				display: inline-block;
			}
		}
	}

	.b-body {
		margin-top: 20px;

		.list {
			overflow: hidden;
			margin-right: -10px;
			margin-left: -10px;
		}

		.item {
			float: left;
			width: 20%;
			padding-left: 10px;
			padding-right: 10px;
			margin-bottom: 20px;
		}

		.item-inner {
			position: relative;
			overflow: hidden;

			&:hover {
				.caption {
					.transform(translateY(200px));
				}

				.overlay {
					.opacity(1);
				}
			}
		}

		.main-image {
			.size(100%, auto);
		}

		.caption {
			.position(@bottom: 0, @left: 0);
			.transition(~"transform .3s ease-out");
			.transform(translateY(0));
			width: 100%;
			padding: 10px;
			color: @color-white;
			background-color: fade(@color-primary, 50%);
		}

		.title {
			font-size: @font-size-text-md;
			font-weight: @font-bold;
		}

		.name,
		.date {
			font-size: @font-size-text-sm;
			font-style: italic;
			color: darken(@color-white, 10%);
		}

		.date {

		}

		.list-action {
			overflow: hidden;
			margin-top: 5px;
		}

		.item-action {
			float: left;
			color: @color-white;

			+ .item-action {
				margin-left: 15px;
			}
		}

		.icon-libs {
			color: @color-white;
			margin-right: 3px;
		}

		.text {
			color: @color-white;
		}

		.overlay {
			.position(@top: 0, @left: 0);
			.square(100%);
			.opacity(0);
			.transition(~"opacity .5s ease");
			background-color: fade(@color-white, 70%);
			color: @color-primary;

			.name {
				color: @color-primary;
			}
		}

		.inner {
			&:extend(.centering-vert-horiz);
			width: 100%;
			text-align: center;
			padding: 0 10px;
		}

		.button-primary {
			margin-top: 10px;
			padding: 7px 20px;
			border-color: @color-primary;
			color: @color-primary;
			font-weight: @font-semibold;

			&:hover {
				background-color: @color-primary;
				color: @color-white;
			}
		}
	}

	@media @desktop {
		.b-body {
			.item {
				width: 25%;
			}
		}
	}

	@media @tablet {
		.b-body {
			.item {
				width: 100/3%;
			}
		}
	}

	@media @phone {
		.b-body {
			.item {
				width: 50%;
			}
		}
	}

	@media @smallphone {
		.b-body {
			.item {
				width: 100%;
			}
		}
	}
}


.banner-advertise {
	margin-top: 20px;

	img {
		width: 100%;
		height: auto;
	}

	@media @smallphone {
		display: none;
	}
}


.b-author {
	&:extend(.b-newly-video all);

	.b-body {
		.title {
			text-align: center;
			padding: 10px 0;
		}

		.name {
			font-style: normal;
		}
	}
}


.b-audio-sermon {
	&:extend(.b-newly-video all);

	.list {
		.mix {
			display: none;
		}
	}

	.button-group {
		&:extend(.clearfix all);
		margin-top: 20px;

		.item-filter {
			width: 85/4%;
			margin-right: 5%;
			float: left;
			display: block;
			height: 50px;
			border: 1px solid @color-primary;
			background-color: transparent;
			font-weight: @font-bold;

			&:last-child {
				margin-right: 0;
				padding: 8px;

				.select {
					select {
						.border-radius(0);
						border-color: @color-white;
						height: 30px;
						padding: 4px 10px;
					}

					&:after {
						top: 13px;
						border-top-color: @color-primary;
					}
				}
			}

			&.active,
			&:last-child {
				background-color: @color-primary;
				color: @color-white;
			}
		}
	}

	@media @phone {
		.button-group {
			.item-filter {
				width: 95/2%;
				margin-bottom: 20px;

				&:nth-child(2n) {
					margin-right: 0;
				}
			}
		}
	}

	@media @smallphone {
		.button-group {
			.item-filter {
				width: 100%;
				margin-right: 0 !important;
			}
		}
	}
}


// Pagination
.pagination-ct {
	overflow: hidden;
	display: inline-block;
	margin: 10px 0;

	li {
		float: left;
		color: @color-primary;

		+ li {
			margin-left: 3px;
		}

		a {
			.square(20px);
			.border-radius(50%);
			display: block;
			line-height: 20px;
			text-align: center;
			color: @color-black;
			font-size: @font-size-text-md;
		}

		&.active,
		&:hover {
			a {
				color: @color-primary;
			}
		}
	}
}

.wrap-2-block {
	&:extend(.clearfix all);
	margin-top: 30px;

	.b-connect-us,
	.b-get-email {
		float: left;
		width: 47%;
	}

	.b-connect-us {
		margin-right: 6%;
	}

	@media @tablet {
		.b-connect-us,
		.b-get-email {
			width: 100%;
			margin-right: 0;
		}

		.b-connect-us {
			margin-bottom: 20px;
		}
	}
}


.b-connect-us {
	&:extend(.b-newly-video all);

	.description {
		text-align: center;
		font-style: italic;
	}

	.list-social {
		overflow: hidden;
		margin-top: 20px;

		.item {
			width: 25%;
			float: left;

			&:hover {
				.wrap-icon .icon-libs {
					.rotate(1turn);
				}
			}
		}

		.wrap-icon {
			display: block;
			text-align: center;

			.icon-libs {
				.square(80px);
				.border-radius(50%);
				line-height: 80px;
				display: inline-block;
				background-color: @color-primary;
				font-size: @font-size-headline;
				color: @color-white;
				.transition(~"transform .3s ease-out");
			}
		}

		.wrap-text {
			display: block;
			margin-top: 13px;
			text-align: center;
			font-weight: @font-bold;
			color: @color-primary;
			font-size: @font-size-text-md;
		}
	}

	@media @smallphone {
		.list-social {
			.item {
				width: 50%;
			}
		}
	}
}


.b-get-email {
	&:extend(.b-newly-video all);

	.form-control {
		border: 1px solid @color-primary;
		.border-radius(0);
		height: 70px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.button-primary {
		.position(@top: 0, @right: 15px);
		.square(70px);
		margin: 0 !important;
		text-align: center;
		background-color: @color-primary;

		.icon-libs {
			margin-left: 5px;
			font-size: @font-size-subheadline;
		}
	}
}


.b-introduce-author {
	&:extend(.b-newly-video all);

	.description {
		font-style: italic;
		padding: 10px 0;
	}

	.intro-author {
		p {
			padding: 5px 0;
		}
	}
}

.b-info-author {
	margin-top: 20px;

	.avatar {
		.size(100%, auto);
	}

	.name {
		margin-top: 10px;
		text-transform: uppercase;
		color: @color-primary;
		font-size: @font-size-text-md;
		text-align: center;
		font-weight: @font-bold;
	}

	.list-social {
		&:extend(.b-connect-us .list-social all);

		.item {
			text-align: center;
		}

		.icon-libs {
			font-size: @font-size-headline;
			color: @color-primary;
		}
	}

	.form-subscribe {
		margin-top: 20px;

		.form-group {
			position: relative;
		}

		.form-control {
			.border(lighten(@color-primary, 20%));
			height: 44px;
			padding-left: 110px;
		}

		.button-primary {
			.position(@top: 0, @left: 0);
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid @color-primary;
			background-color: @color-primary;
			text-transform: uppercase;
			color: @color-white;

			&:hover {
				background-color: lighten(@color-primary, 10%);
			}
		}
	}

	@media @smallphone {
		.list-social .item {
			width: 25%;
		}
	}
}


.b-new-post {
	&:extend(.b-newly-video all);
}


.b-related-author {
	&:extend(.b-author all);

	@media @smallphone {
		.b-body .inner {
			padding: 0 40px;
		}
	}
}

.b-related-video {
	&:extend(.b-newly-video all);

	.b-body {
		.item {
			width: 25%;
		}
	}

	@media @desktop {
		.b-body {
			.item {
				width: 50%;
			}
		}
	}

	@media @tablet {
		.b-body {
			.item {
				width: 100/3%;
			}
		}
	}

	@media @phone {
		.b-body {
			.item {
				width: 50%;
			}
		}
	}

	@media @smallphone {
		.b-body {
			.item {
				width: 100%;
			}
		}
	}
}


.b-comment {
	&:extend(.b-newly-video all);
}

.b-author-other {
	&:extend(.b-author all);
	&:extend(.b-related-video all);
}


.popup-login {
	position: relative;
	background: #FFF;
	color: #000;
	width: auto;
	max-width: 400px;
	margin: 20px auto;
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
	padding: 20px;
	height: auto !important;

	.title {
		text-align: center;
		font-size: 24px;
	}

	.sign-in-with-social {
		.wrap-list {
			padding: 0 20px;
		}

		.list {
			margin-left: -3px;
			margin-right: -3px;
			overflow: hidden;
			margin-top: 15px;
		}

		.item {
			color: @color-white;
			padding-left: 3px;
			padding-right: 3px;
			width: 50%;
			float: left;

			&:nth-child(1),
			&:nth-child(2) {
				margin-bottom: 6px;
			}
		}

		.button-primary {
			width: 100%;
			color: @color-white;
			padding-top: 15px;
			padding-bottom: 15px;

			.icon-libs {
				color: @color-white;
				font-size: @font-size-subheadline;
				margin-right: 5px;
				vertical-align: middle;
			}

			.text {
				font-weight: @font-bold;
			}

			&.facebook {
				background-color: #47619c;

				&:hover {
					background-color: lighten(#47619c, 5%);
				}
			}

			&.google-plus {
				background-color: #cb4441;

				&:hover {
					background-color: lighten(#cb4441, 5%);
				}
			}

			&.twitter {
				background-color: #38a9e1;

				&:hover {
					background-color: lighten(#38a9e1, 5%);
				}
			}

			&.linkedin {
				background-color: #2580b9;

				&:hover {
					background-color: lighten(#2580b9, 5%);
				}
			}
		}
	}

	.divider {
		overflow: hidden;
		text-align: center;
		margin: 15px 0;

		span {
			color: #D2D3D5;
			display: inline-block;
			position: relative;
			font-size: @font-size-text-md;

			&:before,
			&:after {
				position: absolute;
				top: 13px;
				content: "";
				width: 200px;
				height: 1px;
				margin: 0 20px;
				background-color: #D2D3D5;
			}

			&:before {
				right: 100%;
			}

			&:after {
				left: 100%;
			}
		}
	}

	.sign-in-with-account {
	}

	.form {
		margin-top: 20px;

		label {
			margin-bottom: 5px;
		}

		.form-group {
			position: relative;
		}

		.form-control {
			border: 1px solid #ccc;

			&:focus {
				border-color: @color-primary;
			}
		}

		.button-primary {
			background-color: @color-primary;
			border-color: @color-primary;
			color: @color-white;
			width: 100%;
			font-weight: @font-bold;
			font-size: @font-size-text-md;

			&:hover {
				background-color: lighten(@color-primary, 10%);
				border-color: lighten(@color-primary, 10%);
			}
		}

		.error {
			color: #F00;
			margin-top: 5px;
			font-size: @font-size-text-sm;
		}

		.agree-term {
			font-size: @font-size-text-sm;
			margin-bottom: 10px;

			a {
				color: @color-primary;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.forgot-password {
		display: block;
		margin-bottom: 15px;
		.position(@top: 0, @right: 0);
		color: @color-primary;
	}

	.note {
		margin-top: 15px;
		a {
			color: @color-primary;
		}
	}

	.mfp-close {
		.opacity(1);
		.square(30px);
		.position(@top: 7px, @right: 7px);
		.border-radius(50%);
		line-height: 30px;
		font-size: 35px;
		background: @color-black;
		color: @color-white;
	}
}