// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// |
// | Navigation
// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.navigation {
	.border-radius(0);
	margin-bottom: 0;
	border: none;
	min-height: 60px;
	background-color: @color-primary;

	// Social network
	.social-network {
		float: left;
		overflow: hidden;
		margin-top: 15px;

		.item {
			float: left;

			a {
				.square(30px);
				.border-radius(50%);
				display: block;
				text-align: center;
				line-height: 30px;
				background-color: lighten(@color-primary, 50%);
				.transition(~"background-color .3s ease-out");

				&:hover {
					background-color: lighten(@color-primary, 10%);

					.icon-libs {
						color: @color-white;
					}
				}
			}

			.icon-libs {
				color: @color-primary;
				font-weight: @font-bold;
				font-size: 16px;
			}

			+ .item {
				margin-left: 15px;
			}
		}
	}

	// Menu
	.navbar-nav>li + li {
		margin-left: 1px;
	}

	.navbar-nav>li>a {
		.transition(~"background-color .3s ease");
		padding-top: 20px;
		padding-bottom: 20px;

		&.js-open-popup-sign-in {
			text-transform: uppercase;
			background-color: @color-white;
			// margin: 9px 10px 0 0;
			// padding-top: 10px;
			// padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
			color: @color-primary !important;
			.transition(~"all .3s ease");

			&:hover {
				color: @color-white !important;
			}
		}
	}

	&.navbar-default .navbar-nav>li>a {
		color: @color-white;
	}

	&.navbar-default .navbar-nav>.active>a,
	&.navbar-default .navbar-nav>.active>a:focus,
	&.navbar-default .navbar-nav>.active>a:hover,
	&.navbar-default .navbar-nav>li>a:hover {
		background-color: lighten(@color-primary, 10%);
		color: @color-white;
	}

	// Nav mobile
	.button-nav-mobile {
		display: none;
		float: left;
		margin: 14px 20px 0 0;
		border: none;

		&:hover,
		&:focus {
			background: none;
		}

		.icon-bar {
			background-color: @color-white;
		}
	}

	@media @tablet {
		.nav-desktop {
			display: none;
		}

		.button-nav-mobile {
			display: block;
		}
	}
}