<!doctype html>
<html lang="en">
    <head>
        <title>HTML5/CSS3</title>
        <!-- meta tags start -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Keywords" content="HTML5, CSS3" />
        <meta name="Description" content="Template" />
        <!-- meta tags end -->
        
        <!-- favorite icon starts -->
        <link rel="icon" href="../../favicon.ico">
        <!-- favorite icon ends -->

        <!-- CSS files start -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- CSS files end -->
    </head>
    <body>
        <header>
            <hgroup>
                <h1>Name</h1>
                <h2>HTML5 and CSS3</h2>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    ...
                </ul>
            </nav>
        </header>

        <section id="pageBody">
            <section id="content">
                <article>
                    <section>
                        <header>
                            <h1>This is a section heading</h1>
                        </header>
                        <p>This is an example ...</p>
                    </section>
                    ...
                </article>
            </section>

            <aside>
                <section>
                    <header>
                        <h1>This is a section heading</h1>
                    </header>
                    <p>This is an example ...</p>
                </section>
                ...
            </aside>
        </section>

        <footer>
            <p>&copy; 2015 Nghti.</p>
        </footer>
        <!-- JavaScript files start -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/js.js"></script>
        <!-- JavaScript files end -->
    </body>
</html>