// Variables
$main-color: #27ae60;
$body-color: #191919;
$font-name: "Roboto Condensed";
$border-color: #c8c8c6;
$width-container: 996px;
$width-primary-container: 651px;
$width-sidebar-container: 332px;

// Mixin

@mixin placeholder {
    &::-moz-placeholder {
        @content;
    }
    &::-webkit-input-placeholder {
        @content;
    }
    &:-ms-input-placeholder {
        @content;
    }
}

@mixin placeholder-style {
    font-style: italic;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    font-family: Arial;
}

@mixin color-transparent($color, $background) {
    $percent: alpha($color) * 100%;
    $opaque: opacify($color, 1);
    $solid-color: mix($opaque, $background, $percent);
    color: $solid-color;
    color: $color;
}

@mixin bg-color-transparent($color, $alpha) {
    $rgba: rgba($color, $alpha);
    $ie-hex-str: ie-hex-str($rgba);
    background-color: transparent;
    zoom: 1;
    background-color: $rgba;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$ie-hex-str},endColorstr=#{$ie-hex-str});
}