/* Tiny Scrollbar */
#scrollbar { width: 520px; margin: 20px 0 10px; }
#scrollbar .viewport { width: 500px; height: 200px; overflow: hidden; position: relative; }
#scrollbar .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
#scrollbar .scrollbar{ background: transparent url(../img/front/bg-scrollbar-track-y.png) no-repeat 0 0; position: absolute; background-position: 0 0; width: 15px; right: 10px; top: 10px; }
#scrollbar .track { background: transparent url(../img/front/bg-scrollbar-trackend-y.png) no-repeat 0 100%; height: 100%; width:13px; position: relative; padding: 0 1px; }
#scrollbar .thumb { background: transparent url(../img/front/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; height: 20px; width: 25px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -5px; }
#scrollbar .thumb .end { background: transparent url(../img/front/bg-scrollbar-thumb-y.png) no-repeat 50% 0; overflow: hidden; height: 5px; width: 25px; }
#scrollbar .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
