/* Slider */
.royalSlider {
    direction: ltr;
    position: relative;
    z-index: 1;
}

.wd-not-homepage .royalSlider {
    direction: ltr;
    position: relative;
}

.rsWebkit3d .rsSlide,
.rsWebkit3d .rsContainer,
.rsWebkit3d .rsThumbs,
.rsWebkit3d .rsPreloader,
.rsWebkit3d img,
.rsWebkit3d .rsOverflow,
.rsWebkit3d .rsBtnCenterer,
.rsWebkit3d .rsAbsoluteEl {
    webkit-backface-visibility: hidden;
    webkit-transform: translateZ(0);
}

.rsFade.rsWebkit3d .rsSlide,
.rsFade.rsWebkit3d img,
.rsFade.rsWebkit3d .rsContainer {
    webkit-transform: none;
}

.rsOverflow {
    float: left;
    height: 100%;
    overflow: hidden;
    position: relative;
    webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
}

.rsContainer {
    height: 100%;
    position: relative;
    webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
}

.rsArrow,
.rsThumbsArrow {
    cursor: pointer;
}

.rsThumb {
    float: left;
    position: relative;
}

.rsArrow,
.rsNav,
.rsThumbsArrow {
    moz-transition: opacity 0.3s linear;
    opacity: 1;
    o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
    webkit-transition: opacity 0.3s linear;
}

.rsHidden {
    moz-transition: visibility 0s linear 0.3s,opacity 0.3s linear;
    opacity: 0;
    o-transition: visibility 0s linear 0.3s,opacity 0.3s linear;
    transition: visibility 0s linear 0.3s,opacity 0.3s linear;
    visibility: hidden;
    webkit-transition: visibility 0s linear 0.3s,opacity 0.3s linear;
}

.rsGCaption {
    float: left;
    text-align: center;
    width: 100%;
}

.royalSlider.rsFullscreen {
    bottom: 0 !important;
    height: auto !important;
    left: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    position: fixed !important;
    right: 0 !important;
    top: 0 !important;
    width: auto !important;
    z-index: 2147483647 !important;
}

.royalSlider .rsSlide.rsFakePreloader {
    display: none;
    moz-transition: 0s;
    opacity: 1 !important;
    o-transition: 0s;
    transition: 0s;
    webkit-transition: 0s;
}

.rsSlide {
    display: block;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}

.royalSlider.rsAutoHeight,
.rsAutoHeight .rsSlide {
    height: auto;
}

.rsContent {
    height: 100%;
    position: relative;
    width: 100%;
}

.rsPreloader {
    position: absolute;
    z-index: 0;
}

.rsNav {
    moz-user-select: -moz-none;
    user-select: none;
    webkit-user-select: none;
}

.rsNavItem {
    webkit-tap-highlight-color: rgba(0,0,0,0.25);
}

.rsThumbs {
    cursor: pointer;
    float: left;
    overflow: hidden;
    position: relative;
    z-index: 22;
}

.rsTabs {
    float: left;
}

.rsTabs,
.rsThumbs {
    webkit-tap-highlight-color: rgba(0,0,0,0);
}

.rsVideoContainer {
    height: auto;
    line-height: 0;
    position: relative;
    width: auto;
}

.rsVideoFrameHolder {
    background: #141414;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    webkit-transition: .3s;
}

.rsVideoFrameHolder.rsVideoActive {
    opacity: 1;
}

.rsVideoContainer iframe,
.rsVideoContainer video,
.rsVideoContainer embed,
.rsVideoContainer .rsVideoObj {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.rsVideoContainer.rsIOSVideo iframe,
.rsVideoContainer.rsIOSVideo video,
.rsVideoContainer.rsIOSVideo embed {
    box-sizing: border-box;
    moz-box-sizing: border-box;
    padding-right: 44px;
    webkit-box-sizing: border-box;
}

.rsABlock {
    left: 0;
    position: absolute;
    top: 0;
    webkit-backface-visibility: hidden;
    z-index: 15;
}

.grab-cursor {
    cursor: url(grab.png) 8 8, move;
}

.grabbing-cursor {
    cursor: url(grabbing.png) 8 8, move;
}

.rsNoDrag {
    cursor: auto;
}

.rsLink {
    background: url(blank.gif);
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    webkit-backface-visibility: hidden;
    width: 100%;
    z-index: 20;
}

#wd-royal-slider {
    width: 100%;
}

.rsContent {
    color: #FFF;
    float: left;
    font-size: 24px;
    line-height: 32px;
}

.bContainer {
    position: relative;
    z-index: 2;
}

.rsABlock {
    display: block;
    left: auto;
    position: relative;
    top: auto;
}

.blockHeadline {
    color: #fff;
    font-family: "helveticalight";
    font-size: 60px;
    line-height: 50px;
    text-shadow: 0 2px 5px rgba(0,0,0,.83);
}

.blockSubHeadline {
    color: #fff;
    font-family: "helveticalight";
    font-size: 31px;
    line-height: 50px;
    margin-top: 20px;
    text-shadow: 0 2px 5px rgba(0,0,0,.83);
}

.rsImg {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: auto;
}

// Custom
.bContainer {
    width: $width-container;
    left: 50%;
    margin-left: - $width-container/2;
}
.rsPosR {
    position: absolute;
    right: 20px;
}
.rs01 {
    top: 235px;
}
.rs02 {
    top: 310px;
}
.rs03 {
    top: 392px;
}
.rsArrow {
    position: absolute;
    bottom: 44px;
}
.rsArrowLeft {
    @include icon-sprite(prev);
    width: icon-sprite-width(prev);
    height: icon-sprite-height(prev);
    right: 35px;
}
.rsArrowRight {
    @include icon-sprite(next);
    width: icon-sprite-width(next);
    height: icon-sprite-height(next);
    right: 0;
}
