/* DatePicker */
.ui-widget {box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);font: 9pt Arial, sans-serif;height: auto;moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);}
.ui-datepicker a {text-decoration: none;}
.ui-widget table {width: 100%;}
.ui-widget-header {background: url('../img/datepicker/dark_leather.png') repeat 0 0 #000;border-color: #111;border-style: solid;border-width: 1px 0 0 0;box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);color: #e0e0e0;filter: dropshadow(color=#000, offx=1, offy=-1);font-weight: bold;line-height: 30px;moz-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);text-shadow: 1px -1px 0px #000;webkit-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);}
.ui-datepicker-title {text-align: center;}
.ui-datepicker-prev, .ui-datepicker-next {background-image: url('../img/datepicker/arrow.png');background-repeat: no-repeat;cursor: pointer;display: inline-block;height: 30px;line-height: 600%;overflow: hidden;text-align: center;width: 30px;}
.ui-datepicker-prev  {background-position: center -30px;float: left;}
.ui-datepicker-next {background-position: center 0px;float: right;}
.ui-widget thead {background-color: #f7f7f7;background-image: linear-gradient(top, #f7f7f7 0%,#f1f1f1 100%);background-image: -moz-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);background-image: -ms-linear-gradient(top, #f7f7f7 0%,#f1f1f1 100%);background-image: -o-linear-gradient(top, #f7f7f7 0%,#f1f1f1 100%);background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f1f1f1));background-image: -webkit-linear-gradient(top, #f7f7f7 0%,#f1f1f1 100%);border-bottom: 1px solid #bbb;filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );}
.ui-widget th {color: #666666;filter: dropshadow(color=#fff, offx=1, offy=0);font-size: 6pt;padding: 5px 0;text-shadow: 1px 0px 0px #fff;text-transform: uppercase;}
.ui-widget tbody td {border-right: 1px solid #bbb;padding: 0;}
.ui-widget tbody td:last-child {border-right: 0px;}
.ui-widget tbody tr {border-bottom: 1px solid #bbb;}
.ui-widget tbody tr:last-child {border-bottom: 0px;}
.ui-widget td span, .ui-widget td a {color: #666666;display: inline-block;filter: dropshadow(color=#fff, offx=1, offy=1);font-weight: bold;height: 30px;line-height: 30px;text-align: center;text-shadow: 1px 1px 0px #fff;width: 30px;}
.ui-widget .ui-state-default {background: #ededed;background: linear-gradient(top, #ededed 0%,#dedede 100%);background: -moz-linear-gradient(top, #ededed 0%, #dedede 100%);background: -ms-linear-gradient(top, #ededed 0%,#dedede 100%);background: -o-linear-gradient(top, #ededed 0%,#dedede 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#dedede));background: -webkit-linear-gradient(top, #ededed 0%,#dedede 100%);box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );moz-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);webkit-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);}
.ui-widget .ui-state-hover {background-color: #f7f7f7;}
.ui-widget .ui-datepicker-prev-hover, .ui-widget .ui-datepicker-next-hover {background-color: transparent;}
.ui-widget .ui-state-active {background: #6eafbf;border: 1px solid #55838f;box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);color: #e0e0e0;filter: dropshadow(color=#4d7a85, offx=0, offy=1);margin: -1px;moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);position: relative;text-shadow: 0px 1px 0px #4d7a85;webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);}
.ui-datepicker-unselectable .ui-state-default {background: #f4f4f4;color: #b4b3b3;}
.ui-widget-calendar td:first-child .ui-state-active {margin-left: 0;width: 29px;}
.ui-widget-calendar td:last-child .ui-state-active {margin-right: 0;width: 29px;}
.ui-widget-calendar tr:last-child .ui-state-active {height: 29px;margin-bottom: 0;}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {width: 34%;height: 23px;padding: 0 5px;vertical-align: middle;}
.ui-datepicker select.ui-datepicker-year {margin-left: 5px;}

