/* Timepicker */
.ui-timepicker-inline {display: inline;}
#ui-timepicker-div {background-color: #fff;}
.ui-timepicker-table {width: 0;}
.ui-timepicker-table table {border-collapse: collapse;margin: 0.15em 0 0 0;}
.ui-timepicker-hours, .ui-timepicker-minutes {padding: 0.2em;}
.ui-timepicker-table .ui-timepicker-title {line-height: 1.8em;text-align: center;}
.ui-timepicker-table td {padding: 0.1em;width: 2.2em;}
.ui-timepicker-table th.periods {padding: 1em;width: 2.2em;}
.ui-timepicker-table td span {display: block;padding: 0.2em 0.3em 0.2em 0.5em;text-align: right;text-decoration: none;width: 1.2em;}
.ui-timepicker-table td a {cursor: pointer;display: block;padding: 0.2em 0.3em 0.2em 0.5em;text-align: right;text-decoration: none;width: 1.2em;}
.ui-timepicker .ui-timepicker-buttonpane {background-image: none;border-bottom: 0;border-left: 0;border-right: 0;margin: .7em 0 0 0;padding: 0 .2em;}
.ui-timepicker .ui-timepicker-buttonpane button {cursor: pointer;margin: .5em .2em .4em;overflow: visible;padding: .2em .6em .3em .6em;width: auto;}
.ui-timepicker .ui-timepicker-close {float: right;}
.ui-timepicker .ui-timepicker-now {float: left;}
.ui-timepicker .ui-timepicker-deselect {float: left;}
.ui-timepicker-hours {border-right: 3px solid #bbb !important}