<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My website</title>
		<link rel="shortcut icon" href="img/www/favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/common.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 9]>
			<div class="ie-no-support">
				<h3 class="title">Xin lỗi!!! Chúng tôi không hỗ trợ cho trình duyệt IE này</h3>
				<p class="description">Vui lòng click theo đường dẫn để <a href="http://browsehappy.com/">cập nhật trình duyệt</a> hiện đại hoặc IE phiên bản mới nhất giúp duyệt web tốt hơn</p>
			</div>
		<![endif]-->
		<div class="wrapper animated fadeIn page-home">
			<!-- Header -->
			<header class="header">
				<div class="container-fluid">
					<h1 class="logo">
						<a href="#">
							<img src="img/www/logo.png" alt="logo" width="311" height="59">
						</a>
					</h1>
				</div>
			</header>
			<!-- Navigation -->
			<nav class="navbar navbar-default navigation">
				<div class="container-fluid">
					<a href="#menu" class="navbar-toggle button-nav-mobile">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<ul class="social-network">
						<li class="item"><a href="#" class="js-tooltip" title="Facebook"><i class="fa fa-facebook icon-libs"></i></a></li>
						<li class="item"><a href="#" class="js-tooltip" title="Twitter"><i class="fa fa-twitter icon-libs"></i></a></li>
						<li class="item"><a href="#" class="js-tooltip" title="Google Plus"><i class="fa fa-google-plus icon-libs"></i></a></li>
						<li class="item"><a href="#" class="js-tooltip" title="Youtube"><i class="fa fa-youtube icon-libs"></i></a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right nav-desktop">
						<li><a href="index.html">Home</a></li>
						<li><a href="Video-detail.html">Video</a></li>
						<li><a href="Audio.html">Audio</a></li>
						<li class="active"><a href="Daily-Reading.html">Daily Reading</a></li>
						<li><a href="Stories.html">Stories</a></li>
						<li><a href="Event.html">Event</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="#popup-login" data-effect="mfp-zoom-in" class="js-open-popup-sign-in">Sign In</a></li>
					</ul>
				</div>
			</nav>
			<!-- Banner -->
			<section class="banner">
				<img class="image-banner" src="img/temp/background-daily-reading-detail.jpg" alt="image banner">
			</section>
			<!-- Main content -->
			<section class="main-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-8">
							<div class="article-detail">
								<h3 class="title">Unraveling the Mystery of Heaven</h3>
								<p class="list-link">
									<a href="#" class="item-link">Grace of God</a>
									<a href="#" class="item-link">Pastor.Joseph Prince</a>
									<a href="#" class="item-link">March - 20 - 2015</a>
								</p>
								<ul class="list-social">
									<li class="facebook">
										<a href="#"><i class="fa fa-facebook icon-libs"></i> 108</a>
									</li>
									<li class="twitter">
										<a href="#"><i class="fa fa-twitter icon-libs"></i> 60</a>
									</li>
									<li class="google-plus">
										<a href="#"><i class="fa fa-google-plus icon-libs"></i> 53</a>
									</li>
									<li class="google-plus">
										<a href="#"><i class="fa fa-envelope-o icon-libs"></i></a>
									</li>
									<li class="google-plus">
										<a href="#"><i class="fa fa-print icon-libs"></i></a>
									</li>
								</ul>
								<div class="content-editor">
									<p><strong>“No eye has ever seen, no ear has heard, and no mind has imagined what God has prepared for those who love him.” (1 Corinthians 2:9 NLT, second edition)</strong></p>
									<p>
										My family lived in Northern California when I was a little boy. One time we took a family vacation to Disneyland. As we were driving, my dad tried to explain to me what Disneyland would be like. It was a waste of time, because you can’t understand Disneyland unless you experience it.
									</p>
									<p>
										Some experiences are simply unexplainable.
									</p>
									<p>
										The same is true about Heaven. We can’t compare Heaven to anything we’ve experienced on Earth. The planet where we now reside is just a poor — very poor — carbon copy of the place God has prepared for us in eternity.
									</p>
									<p>
										The Bible hints at this mystery in 1 Corinthians 2:9: “No eye has ever seen, no ear has heard, and no mind has imagined what God has prepared for those who love him” (NLT, second edition).
									</p>
									<p>
										Although human words can’t properly explain the divine mysteries of Heaven, we do know a little about what Heaven will be like.doloribus suscipit ea sed maiores autem, consequatur eligendi quibusdam!
									</p>
									<ol>
										<li>
											<strong>We’ll be reunited with every other believer.</strong> (Hebrews 12:22-23) The book of Hebrews tells us that every believer who has ever lived will be in Heaven with us. That includes every person you’ve ever known who followed Jesus and the children who never had the opportunity to make that decision.it amet, consectetur adipisicing elit. Repudiandae, corporis.
										</li>
										<li>
											<strong>We’ll have rewards.</strong> (Luke 6:35) The Bible mentions rewards in Heaven often. You’ll be rewarded for your good actions — your generosity, your service, and your good character. God watches everything. You have to decide where you want to be rewarded — on this, temporary side of eternity or on the side that lasts forever
										</li>
										<li>
											<strong>We’ll have responsibilities.</strong> (Luke 16:10-12) You’ll work in Heaven. Here’s the difference, though: You’ll use your God-given SHAPE to do what you love to do. You’ll be 100 percent fulfilled by the work you do. I don’t know what your responsibility will be in Heaven; Luke 16 says that will depend on how you handled your responsibilities here on Earth.
										</li>
										<li>
											<strong>We’ll find rest in Heaven.</strong> (Hebrews 4:9-11) For many of us, eternal rest in Heaven sounds really good. After a lifetime of work, we’ll rest in Heaven like never before. Yes, we’ll work, but our work in Heaven will be a restful joy, not a burden.
										</li>
										<li>
											<strong>We’ll rejoice in Heaven.</strong> (Matthew 25:21) We’re going to celebrate in Heaven! We’ll enjoy being with God in Heaven. We’ll enjoy being with one another. We’re going to “party” for eternity in Heaven.
										</li>
									</ol>
									<p>
										The bottom line is this: In Heaven we’ll do what we’ve been practicing here on Earth. It’ll be an amazing adventure! No one can fully describe it on this side of eternity.
									</p>
								</div>
							</div>
							<!-- Banner advertise-->
							<div class="banner-advertise">
								<a href="#" target="_blank">
									<img src="img/temp/img-2.jpg" alt="banner advertise" width="1600" height="265">
								</a>
							</div>
							<!-- Block related post -->
							<div class="b-related-post">
								<div class="b-head">
									<a href="#" class="btn btn-primary-ct">View more</a>
									<h2 class="title">Related Post</h2>
								</div>
								<div class="b-body">
									<ul class="list">
										<li class="item">
											<a href="#">
												<img class="image" src="img/temp/img-11.jpg" alt="image">
												<span class="name-title">Name Event</span>
											</a>
										</li>
										<li class="item">
											<a href="#">
												<img class="image" src="img/temp/img-11.jpg" alt="image">
												<span class="name-title">Name Event</span>
											</a>
										</li>
										<li class="item">
											<a href="#">
												<img class="image" src="img/temp/img-11.jpg" alt="image">
												<span class="name-title">Name Event</span>
											</a>
										</li>
										<li class="item">
											<a href="#">
												<img class="image" src="img/temp/img-11.jpg" alt="image">
												<span class="name-title">Name Event</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<p class="b-note">Give hope, prayer and encouragement below. Post a comment & talk about it.</p>
							<!-- Block comment -->
							<div class="b-comment">
								<div class="b-head">
									<h2 class="title">Comment</h2>
								</div>
								<div class="b-body">
									<div class="fb-comments" data-href="http://developers.facebook.com/docs/plugins/comments/" data-width="100%" data-numposts="3" data-colorscheme="light"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="b-choose">
								<div class="b-head">
									<h2 class="title">By Topic</h2>
								</div>
								<div class="b-body">
									<ul>
										<li><a href="#" class="btn button-primary">Topic 1</a></li>
										<li><a href="#" class="btn button-primary">Topic 2</a></li>
										<li><a href="#" class="btn button-primary">Topic 3</a></li>
										<li><a href="#" class="btn button-primary">Topic 4</a></li>
										<li><a href="#" class="btn button-primary">Topic 5</a></li>
										<li><a href="#" class="btn button-primary">Topic 6</a></li>
									</ul>
								</div>
							</div>
							<div class="b-choose">
								<div class="b-head">
									<h2 class="title">By Authors</h2>
								</div>
								<div class="b-body">
									<ul>
										<li><a href="#" class="btn button-primary">Name author 1</a></li>
										<li><a href="#" class="btn button-primary">Name author 2</a></li>
										<li><a href="#" class="btn button-primary">Name author 3</a></li>
										<li><a href="#" class="btn button-primary">Name author 4</a></li>
										<li><a href="#" class="btn button-primary">Name author 5</a></li>
										<li><a href="#" class="btn button-primary">Name author 6</a></li>
									</ul>
								</div>
							</div>
							<!-- Banner advertise-->
							<div class="banner-advertise">
								<a href="#" target="_blank">
									<img src="img/temp/img-10.jpg" alt="banner advertise" width="400" height="400">
								</a>
							</div>
						</div>
					</div>
					<!-- Block connect us & get email -->
					<div class="wrap-2-block">
						<div class="b-connect-us">
							<div class="b-head">
								<h2 class="title">Connect Us</h2>
							</div>
							<div class="b-body">
								<p class="description">Connect with us on all these social networks</p>
								<ul class="list-social">
									<li class="item">
										<a href="#">
											<span class="wrap-icon">
												<i class="fa fa-facebook icon-libs"></i>
											</span>
											<span class="wrap-text">Facebook</span>
										</a>
									</li>
									<li class="item">
										<a href="#">
											<span class="wrap-icon">
												<i class="fa fa-twitter icon-libs"></i>
											</span>
											<span class="wrap-text">Twitter</span>
										</a>
									</li>
									<li class="item">
										<a href="#">
											<span class="wrap-icon">
												<i class="fa fa-google-plus icon-libs"></i>
											</span>
											<span class="wrap-text">Google +</span>
										</a>
									</li>
									<li class="item">
										<a href="#">
											<span class="wrap-icon">
												<i class="fa fa-youtube icon-libs"></i>
											</span>
											<span class="wrap-text">Youtube</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="b-get-email">
							<div class="b-head">
								<h2 class="title">Get Email Updates</h2>
							</div>
							<div class="b-body">
								<form>
									<div class="row">
										<div class="form-group col-sm-6">
											<input type="text" class="form-control" placeholder="First Name">
										</div>
										<div class="form-group col-sm-6">
											<input type="text" class="form-control" placeholder="Last Name">
										</div>
										<div class="form-group col-sm-12">
											<input type="text" class="form-control" placeholder="Your mail">
											<button type="submit" class="btn button-primary">
												<i class="fa fa-play icon-libs"></i>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-sm-4 col">
								<h2 class="title">Our page</h2>
								<div class="wrap-content">
									<ul class="list">
										<li class="item"><a href="#">Our page 1</a></li>
										<li class="item"><a href="#">Our page 2</a></li>
										<li class="item"><a href="#">Our page 3</a></li>
										<li class="item"><a href="#">Our page 4</a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4 col">
								<h2 class="title">Link</h2>
								<div class="wrap-content">
									<ul class="list">
										<li class="item"><a href="#">Facebook</a></li>
										<li class="item"><a href="#">Twitter</a></li>
										<li class="item"><a href="#">Google +</a></li>
										<li class="item"><a href="#">Youtube</a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4 col">
								<h2 class="title">About Us</h2>
								<div class="wrap-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt veritatis excepturi eos animi praesentium recusandae id cupiditate ut, consequatur fuga.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<p class="copyright">Copyright &copy; 2015 | <a href="#" class="link">Domain Name</a></p>
					</div>
				</div>
			</footer>
		</div>
		<!-- Menu mobile -->
		<nav id="menu">
			<ul>
				<li class="mm-selected"><a href="#">Home</a></li>
				<li><a href="#">Video</a></li>
				<li><a href="#">Audio</a></li>
				<li><a href="#">Daily Reading</a></li>
				<li><a href="#">Stories</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Sign In</a></li>
			</ul>
		</nav>
		<!-- Popup sign in -->
		<div id="popup-login" class="popup-login mfp-with-anim mfp-hide">
			<div class="sign-in-with-social">
				<h2 class="title">Sign in using your Social Network</h2>
				<div class="wrap-list">
					<ul class="list">
						<li class="item">
							<a href="#" class="btn button-primary facebook">
								<i class="fa fa-facebook icon-libs"></i>
								<span class="text">Facebook</span>
							</a>
						</li>
						<li class="item">
							<a href="#" class="btn button-primary google-plus">
								<i class="fa fa-google-plus icon-libs"></i>
								<span class="text">Google +</span>
							</a>
						</li>
						<li class="item">
							<a href="#" class="btn button-primary twitter">
								<i class="fa fa-twitter icon-libs"></i>
								<span class="text">Twitter</span>
							</a>
						</li>
						<li class="item">
							<a href="#" class="btn button-primary linkedin">
								<i class="fa fa-linkedin icon-libs"></i>
								<span class="text">Linked In</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="divider">
				<span>Or</span>
			</div>
			<div class="sign-in-with-account">
				<h2 class="title">Sign in with your account</h2>
				<form class="form">
					<div class="form-group">
						<label for="exampleInputEmail1">Email</label>
						<input type="text" class="form-control">
						<p class="error">This field is invalid!</p>
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Password</label>
						<input type="password" class="form-control">
						<a href="#" class="forgot-password">Forgot password</a>
					</div>
					<div class="text-center">
						<button type="submit" class="btn button-primary">Sign in</button>
					</div>
				</form>
				<p class="note">Don't have an account yet? <a href="#popup-register" data-effect="mfp-zoom-in" class="js-open-poup-sign-up">Register here</a></p>
			</div>
		</div>
		<!-- Popup sign up -->
		<div id="popup-register" class="popup-login mfp-with-anim mfp-hide">
			<div class="sign-in-with-social">
				<h2 class="title">Register using your Social Network</h2>
				<div class="wrap-list">
					<ul class="list">
						<li class="item">
							<a href="#" class="btn button-primary facebook">
								<i class="fa fa-facebook icon-libs"></i>
								<span class="text">Facebook</span>
							</a>
						</li>
						<li class="item">
							<a href="#" class="btn button-primary google-plus">
								<i class="fa fa-google-plus icon-libs"></i>
								<span class="text">Google +</span>
							</a>
						</li>
						<li class="item">
							<a href="#" class="btn button-primary twitter">
								<i class="fa fa-twitter icon-libs"></i>
								<span class="text">Twitter</span>
							</a>
						</li>
						<li class="item">
							<a href="#" class="btn button-primary linkedin">
								<i class="fa fa-linkedin icon-libs"></i>
								<span class="text">Linked In</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="divider">
				<span>Or</span>
			</div>
			<div class="sign-in-with-account">
				<h2 class="title">Create your account</h2>
				<form class="form">
					<div class="form-group">
						<label for="exampleInputEmail1">Email</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Password</label>
						<input type="password" class="form-control">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Retype Password</label>
						<input type="password" class="form-control">
					</div>
					<div class="form-group">
						<input id="radio1" type="radio" name="radio" value="1">
						<label for="radio1" class="radio"><span><span></span></span>Subscribe to our newsletter</label>
					</div>
					<p class="agree-term">By click the button below, you agree to our <a href="#">Term of Service</a> and <a href="#">Privacy Policy</a></p>
					<div class="text-center">
						<button type="submit" class="btn button-primary">Register</button>
					</div>
				</form>
				<p class="note">Already have an account <a href="#popup-login" data-effect="mfp-zoom-in" class="js-open-popup-sign-in">Sign in here</a></p>
			</div>
		</div>
		<!-- Facebook comment -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!-- Script -->
		<script src="js/vendor/jquery-1.11.1.min.js"></script>
		<script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/vendor/jquery.easing.1.3.js"></script>
		<script src="js/vendor/camera.min.js"></script>
		<script src="js/vendor/jquery.mmenu.min.js"></script>
		<script src="js/vendor/jquery.mixitup.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/easyResponsiveTabs.js"></script>
		<script src="js/vendor/mediaelement-and-player.min.js"></script>
		<script src="js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="js/vendor/jquery.tagsinput.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
