<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My website</title>
		<link rel="shortcut icon" href="img/www/favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/common.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 9]>
			<div class="ie-no-support">
				<h3 class="title">Xin lỗi!!! Chúng tôi không hỗ trợ cho trình duyệt IE này</h3>
				<p class="description">Vui lòng click theo đường dẫn để <a href="http://browsehappy.com/">cập nhật trình duyệt</a> hiện đại hoặc IE phiên bản mới nhất giúp duyệt web tốt hơn</p>
			</div>
		<![endif]-->
		<div class="wrapper animated fadeIn page-home">
			<!-- Header -->
			<header class="header">
				<div class="container-fluid">
					<h1 class="logo">
						<a href="#">
							<img src="img/www/logo.png" alt="logo" width="311" height="59">
						</a>
					</h1>
				</div>
			</header>
			<!-- Navigation -->
			<nav class="navbar navbar-default navigation">
				<div class="container-fluid">
					<a href="#menu" class="navbar-toggle button-nav-mobile">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<ul class="social-network">
						<li class="item"><a href="#" class="js-tooltip" title="Facebook"><i class="fa fa-facebook icon-libs"></i></a></li>
						<li class="item"><a href="#" class="js-tooltip" title="Twitter"><i class="fa fa-twitter icon-libs"></i></a></li>
						<li class="item"><a href="#" class="js-tooltip" title="Google Plus"><i class="fa fa-google-plus icon-libs"></i></a></li>
						<li class="item"><a href="#" class="js-tooltip" title="Youtube"><i class="fa fa-youtube icon-libs"></i></a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right nav-desktop">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="Video-detail.html">Video</a></li>
						<li><a href="Audio.html">Audio</a></li>
						<li><a href="Daily-Reading.html">Daily Reading</a></li>
						<li><a href="Stories.html">Stories</a></li>
						<li><a href="Event.html">Event</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="#popup-login" data-effect="mfp-zoom-in" class="js-open-popup-sign-in">Sign In</a></li>
					</ul>
				</div>
			</nav>
			<!-- Banner -->
			<section class="banner">
				<img class="image-banner" src="img/temp/background-video-detail.jpg" alt="image banner">
			</section>
			<!-- Main content -->
			<section class="main-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-8">
							<!-- Banner advertise-->
							<div class="banner-advertise">
								<a href="#" target="_blank">
									<img src="img/temp/img-2.jpg" alt="banner advertise" width="1600" height="265">
								</a>
							</div>
							<!-- Video style-->
							<div class="wrap-video">
								<h4 class="name">Video name</h4>
								<div class="embed-responsive embed-responsive-16by9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/ffHhqrKXCL4" frameborder="0" allowfullscreen></iframe>
								</div>
								<div class="wrap-info-video">
									<ul class="social-network">
										<li class="item">Share this on:</li>
										<li class="item"><a href="#" class="js-tooltip" title="Facebook"><i class="fa fa-facebook icon-libs"></i></a></li>
										<li class="item"><a href="#" class="js-tooltip" title="Twitter"><i class="fa fa-twitter icon-libs"></i></a></li>
										<li class="item"><a href="#" class="js-tooltip" title="Google Plus"><i class="fa fa-google-plus icon-libs"></i></a></li>
										<li class="item"><a href="#" class="js-tooltip" title="Youtube"><i class="fa fa-envelope-o icon-libs"></i></a></li>
									</ul>
									<div class="short-link">
										<label for="short-link">Link URL:</label>
										<input type="text" value="http://bit.ly/1dfcw3">
									</div>
									<div class="clearfix"></div>
									<div class="display-tb">
										<div class="video-info-detail-left">
											<h3 class="title">Video details</h3>
											<p><span>Duration:</span> 30:00</p>
											<p><span>Speaker:</span> Dr.Caroline Leaf</p>
										</div>
										<div class="video-info-detail-right">
											Switch On Your Brain Promo
										</div>
									</div>
								</div>
							</div>
							<!-- Block related video-->
							<div class="b-related-video mt40">
								<div class="b-head">
									<h2 class="title">Related video</h2>
								</div>
								<div class="b-body">
									<ul class="list">
										<li class="item">
											<div class="item-inner">
												<img class="main-image" src="img/temp/img-1.jpg" alt="image" width="400" height="400">
												<div class="caption">
													<h5 class="title">Lorem ipsum dolor</h5>
													<p class="name">Adipisicing elit</p>
													<p class="date">Living for today, 21-2-2015</p>
													<ul class="list-action">
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-eye icon-libs"></i>
																<span class="text">1,2k</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-comment icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-heart icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay">
													<div class="inner">
														<h5 class="title">Lorem ipsum dolor</h5>
														<p class="name">Adipisicing elit</p>
														<a href="#" class="btn button-primary">Watch video</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="item-inner">
												<img class="main-image" src="img/temp/img-1.jpg" alt="image" width="400" height="400">
												<div class="caption">
													<h5 class="title">Lorem ipsum dolor</h5>
													<p class="name">Adipisicing elit</p>
													<p class="date">Living for today, 21-2-2015</p>
													<ul class="list-action">
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-eye icon-libs"></i>
																<span class="text">1,2k</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-comment icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-heart icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay">
													<div class="inner">
														<h5 class="title">Lorem ipsum dolor</h5>
														<p class="name">Adipisicing elit</p>
														<a href="#" class="btn button-primary">Watch video</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="item-inner">
												<img class="main-image" src="img/temp/img-1.jpg" alt="image" width="400" height="400">
												<div class="caption">
													<h5 class="title">Lorem ipsum dolor</h5>
													<p class="name">Adipisicing elit</p>
													<p class="date">Living for today, 21-2-2015</p>
													<ul class="list-action">
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-eye icon-libs"></i>
																<span class="text">1,2k</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-comment icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-heart icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay">
													<div class="inner">
														<h5 class="title">Lorem ipsum dolor</h5>
														<p class="name">Adipisicing elit</p>
														<a href="#" class="btn button-primary">Watch video</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="item-inner">
												<img class="main-image" src="img/temp/img-1.jpg" alt="image" width="400" height="400">
												<div class="caption">
													<h5 class="title">Lorem ipsum dolor</h5>
													<p class="name">Adipisicing elit</p>
													<p class="date">Living for today, 21-2-2015</p>
													<ul class="list-action">
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-eye icon-libs"></i>
																<span class="text">1,2k</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-comment icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-heart icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay">
													<div class="inner">
														<h5 class="title">Lorem ipsum dolor</h5>
														<p class="name">Adipisicing elit</p>
														<a href="#" class="btn button-primary">Watch video</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="item-inner">
												<img class="main-image" src="img/temp/img-1.jpg" alt="image" width="400" height="400">
												<div class="caption">
													<h5 class="title">Lorem ipsum dolor</h5>
													<p class="name">Adipisicing elit</p>
													<p class="date">Living for today, 21-2-2015</p>
													<ul class="list-action">
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-eye icon-libs"></i>
																<span class="text">1,2k</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-comment icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-heart icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay">
													<div class="inner">
														<h5 class="title">Lorem ipsum dolor</h5>
														<p class="name">Adipisicing elit</p>
														<a href="#" class="btn button-primary">Watch video</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="item-inner">
												<img class="main-image" src="img/temp/img-1.jpg" alt="image" width="400" height="400">
												<div class="caption">
													<h5 class="title">Lorem ipsum dolor</h5>
													<p class="name">Adipisicing elit</p>
													<p class="date">Living for today, 21-2-2015</p>
													<ul class="list-action">
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-eye icon-libs"></i>
																<span class="text">1,2k</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-comment icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-heart icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay">
													<div class="inner">
														<h5 class="title">Lorem ipsum dolor</h5>
														<p class="name">Adipisicing elit</p>
														<a href="#" class="btn button-primary">Watch video</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="item-inner">
												<img class="main-image" src="img/temp/img-1.jpg" alt="image" width="400" height="400">
												<div class="caption">
													<h5 class="title">Lorem ipsum dolor</h5>
													<p class="name">Adipisicing elit</p>
													<p class="date">Living for today, 21-2-2015</p>
													<ul class="list-action">
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-eye icon-libs"></i>
																<span class="text">1,2k</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-comment icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-heart icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay">
													<div class="inner">
														<h5 class="title">Lorem ipsum dolor</h5>
														<p class="name">Adipisicing elit</p>
														<a href="#" class="btn button-primary">Watch video</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="item-inner">
												<img class="main-image" src="img/temp/img-1.jpg" alt="image" width="400" height="400">
												<div class="caption">
													<h5 class="title">Lorem ipsum dolor</h5>
													<p class="name">Adipisicing elit</p>
													<p class="date">Living for today, 21-2-2015</p>
													<ul class="list-action">
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-eye icon-libs"></i>
																<span class="text">1,2k</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-comment icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
														<li class="item-action">
															<a href="#" class="link">
																<i class="fa fa-heart icon-libs"></i>
																<span class="text">0</span>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay">
													<div class="inner">
														<h5 class="title">Lorem ipsum dolor</h5>
														<p class="name">Adipisicing elit</p>
														<a href="#" class="btn button-primary">Watch video</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- Banner advertise-->
							<div class="banner-advertise">
								<a href="#" target="_blank">
									<img src="img/temp/img-2.jpg" alt="banner advertise" width="1600" height="265">
								</a>
							</div>
							<!-- Block comment -->
							<div class="b-comment">
								<div class="b-head">
									<h2 class="title">Comment</h2>
								</div>
								<div class="b-body">
									<div class="fb-comments" data-href="http://developers.facebook.com/docs/plugins/comments/" data-width="100%" data-numposts="3" data-colorscheme="light"></div>
								</div>
							</div>
							<!-- Block author other -->
							<div class="b-author-other">
								<div class="b-head">
									<a href="#" class="btn btn-primary-ct">View more</a>
									<h2 class="title">Author</h2>
								</div>
								<div class="b-body">
									<ul class="list">
										<li class="item">
											<div class="item-inner">
												<img class="main-image" src="img/temp/people400x400-1.jpg" alt="image" width="400" height="400">
												<div class="caption">
													<h5 class="title">Name Author</h5>
												</div>
												<div class="overlay">
													<div class="inner">
														<h5 class="title">Name Author</h5>
														<p class="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, est.</p>
														<a href="#" class="btn button-primary">Read More</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="item-inner">
												<img class="main-image" src="img/temp/people400x400-2.jpg" alt="image" width="400" height="400">
												<div class="caption">
													<h5 class="title">Name Author</h5>
												</div>
												<div class="overlay">
													<div class="inner">
														<h5 class="title">Name Author</h5>
														<p class="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, est.</p>
														<a href="#" class="btn button-primary">Read More</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="item-inner">
												<img class="main-image" src="img/temp/people400x400-3.jpg" alt="image" width="400" height="400">
												<div class="caption">
													<h5 class="title">Name Author</h5>
												</div>
												<div class="overlay">
													<div class="inner">
														<h5 class="title">Name Author</h5>
														<p class="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, est.</p>
														<a href="#" class="btn button-primary">Read More</a>
													</div>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="item-inner">
												<img class="main-image" src="img/temp/people400x400-4.jpg" alt="image" width="400" height="400">
												<div class="caption">
													<h5 class="title">Name Author</h5>
												</div>
												<div class="overlay">
													<div class="inner">
														<h5 class="title">Name Author</h5>
														<p class="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, est.</p>
														<a href="#" class="btn button-primary">Read More</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- Banner advertise-->
							<div class="banner-advertise">
								<a href="#" target="_blank">
									<img src="img/temp/img-2.jpg" alt="banner advertise" width="1600" height="265">
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<!-- Banner advertise small -->
							<div class="banner-advertise">
								<a href="#" target="_blank">
									<img src="img/temp/img-5.jpg" alt="banner advertise" width="400" height="400">
								</a>
							</div>
							<!-- Block popular video -->
							<div class="b-popular-video">
								<h2 class="heading">Popular Video</h2>
								<ul class="list">
									<li class="item">
										<div href="#" class="media">
											<div class="media-left">
												<a href="#"><img class="thumb" src="img/temp/img-6.jpg" alt="thumb"></a>
											</div>
											<div class="media-body">
												<h5 class="title"><a href="#">John Hagee – Two In Agreement</a></h5>
												<p class="metadata">02-15-2015, 2k view</p>
											</div>
										</div>
									</li>
									<li class="item">
										<div href="#" class="media">
											<div class="media-left">
												<a href="#"><img class="thumb" src="img/temp/img-6.jpg" alt="thumb"></a>
											</div>
											<div class="media-body">
												<h5 class="title"><a href="#">John Hagee – Two In Agreement</a></h5>
												<p class="metadata">02-15-2015, 2k view</p>
											</div>
										</div>
									</li>
									<li class="item">
										<div href="#" class="media">
											<div class="media-left">
												<a href="#"><img class="thumb" src="img/temp/img-6.jpg" alt="thumb"></a>
											</div>
											<div class="media-body">
												<h5 class="title"><a href="#">John Hagee – Two In Agreement</a></h5>
												<p class="metadata">02-15-2015, 2k view</p>
											</div>
										</div>
									</li>
									<li class="item">
										<div href="#" class="media">
											<div class="media-left">
												<a href="#"><img class="thumb" src="img/temp/img-6.jpg" alt="thumb"></a>
											</div>
											<div class="media-body">
												<h5 class="title"><a href="#">John Hagee – Two In Agreement</a></h5>
												<p class="metadata">02-15-2015, 2k view</p>
											</div>
										</div>
									</li>
									<li class="item">
										<div href="#" class="media">
											<div class="media-left">
												<a href="#"><img class="thumb" src="img/temp/img-6.jpg" alt="thumb"></a>
											</div>
											<div class="media-body">
												<h5 class="title"><a href="#">John Hagee – Two In Agreement</a></h5>
												<p class="metadata">02-15-2015, 2k view</p>
											</div>
										</div>
									</li>
									<li class="item">
										<div href="#" class="media">
											<div class="media-left">
												<a href="#"><img class="thumb" src="img/temp/img-6.jpg" alt="thumb"></a>
											</div>
											<div class="media-body">
												<h5 class="title"><a href="#">John Hagee – Two In Agreement</a></h5>
												<p class="metadata">02-15-2015, 2k view</p>
											</div>
										</div>
									</li>
									<li class="item">
										<div href="#" class="media">
											<div class="media-left">
												<a href="#"><img class="thumb" src="img/temp/img-6.jpg" alt="thumb"></a>
											</div>
											<div class="media-body">
												<h5 class="title"><a href="#">John Hagee – Two In Agreement</a></h5>
												<p class="metadata">02-15-2015, 2k view</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- Link upload video -->
							<div class="link-upload-video">
								<a href="#">
									<span class="wrap-icon">
										<i class="fa fa-cloud-upload icon-libs"></i>
									</span>
									<span class="text">Upload your video</span>
								</a>
							</div>
							<!-- Banner advertise small -->
							<div class="banner-advertise">
								<a href="#" target="_blank">
									<img src="img/temp/img-5.jpg" alt="banner advertise" width="400" height="400">
								</a>
							</div>
							<!-- Banner advertise small -->
							<div class="banner-advertise">
								<a href="#" target="_blank">
									<img src="img/temp/img-5.jpg" alt="banner advertise" width="400" height="400">
								</a>
							</div>
							<!-- Banner advertise small -->
							<div class="banner-advertise">
								<a href="#" target="_blank">
									<img src="img/temp/img-5.jpg" alt="banner advertise" width="400" height="400">
								</a>
							</div>
						</div>
					</div>
					<!-- Block connect us & get email -->
					<div class="wrap-2-block">
						<div class="b-connect-us">
							<div class="b-head">
								<h2 class="title">Connect Us</h2>
							</div>
							<div class="b-body">
								<p class="description">Connect with us on all these social networks</p>
								<ul class="list-social">
									<li class="item">
										<a href="#">
											<span class="wrap-icon">
												<i class="fa fa-facebook icon-libs"></i>
											</span>
											<span class="wrap-text">Facebook</span>
										</a>
									</li>
									<li class="item">
										<a href="#">
											<span class="wrap-icon">
												<i class="fa fa-twitter icon-libs"></i>
											</span>
											<span class="wrap-text">Twitter</span>
										</a>
									</li>
									<li class="item">
										<a href="#">
											<span class="wrap-icon">
												<i class="fa fa-google-plus icon-libs"></i>
											</span>
											<span class="wrap-text">Google +</span>
										</a>
									</li>
									<li class="item">
										<a href="#">
											<span class="wrap-icon">
												<i class="fa fa-youtube icon-libs"></i>
											</span>
											<span class="wrap-text">Youtube</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="b-get-email">
							<div class="b-head">
								<h2 class="title">Get Email Updates</h2>
							</div>
							<div class="b-body">
								<form>
									<div class="row">
										<div class="form-group col-sm-6">
											<input type="text" class="form-control" placeholder="First Name">
										</div>
										<div class="form-group col-sm-6">
											<input type="text" class="form-control" placeholder="Last Name">
										</div>
										<div class="form-group col-sm-12">
											<input type="text" class="form-control" placeholder="Your mail">
											<button type="submit" class="btn button-primary">
												<i class="fa fa-play icon-libs"></i>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-sm-4 col">
								<h2 class="title">Our page</h2>
								<div class="wrap-content">
									<ul class="list">
										<li class="item"><a href="#">Our page 1</a></li>
										<li class="item"><a href="#">Our page 2</a></li>
										<li class="item"><a href="#">Our page 3</a></li>
										<li class="item"><a href="#">Our page 4</a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4 col">
								<h2 class="title">Link</h2>
								<div class="wrap-content">
									<ul class="list">
										<li class="item"><a href="#">Facebook</a></li>
										<li class="item"><a href="#">Twitter</a></li>
										<li class="item"><a href="#">Google +</a></li>
										<li class="item"><a href="#">Youtube</a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4 col">
								<h2 class="title">About Us</h2>
								<div class="wrap-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt veritatis excepturi eos animi praesentium recusandae id cupiditate ut, consequatur fuga.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<p class="copyright">Copyright &copy; 2015 | <a href="#" class="link">Domain Name</a></p>
					</div>
				</div>
			</footer>
		</div>
		<!-- Menu mobile -->
		<nav id="menu">
			<ul>
				<li class="mm-selected"><a href="#">Home</a></li>
				<li><a href="#">Video</a></li>
				<li><a href="#">Audio</a></li>
				<li><a href="#">Daily Reading</a></li>
				<li><a href="#">Stories</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Sign In</a></li>
			</ul>
		</nav>
		<!-- Popup sign in -->
		<div id="popup-login" class="popup-login mfp-with-anim mfp-hide">
			<div class="sign-in-with-social">
				<h2 class="title">Sign in using your Social Network</h2>
				<div class="wrap-list">
					<ul class="list">
						<li class="item">
							<a href="#" class="btn button-primary facebook">
								<i class="fa fa-facebook icon-libs"></i>
								<span class="text">Facebook</span>
							</a>
						</li>
						<li class="item">
							<a href="#" class="btn button-primary google-plus">
								<i class="fa fa-google-plus icon-libs"></i>
								<span class="text">Google +</span>
							</a>
						</li>
						<li class="item">
							<a href="#" class="btn button-primary twitter">
								<i class="fa fa-twitter icon-libs"></i>
								<span class="text">Twitter</span>
							</a>
						</li>
						<li class="item">
							<a href="#" class="btn button-primary linkedin">
								<i class="fa fa-linkedin icon-libs"></i>
								<span class="text">Linked In</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="divider">
				<span>Or</span>
			</div>
			<div class="sign-in-with-account">
				<h2 class="title">Sign in with your account</h2>
				<form class="form">
					<div class="form-group">
						<label for="exampleInputEmail1">Email</label>
						<input type="text" class="form-control">
						<p class="error">This field is invalid!</p>
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Password</label>
						<input type="password" class="form-control">
						<a href="#" class="forgot-password">Forgot password</a>
					</div>
					<div class="text-center">
						<button type="submit" class="btn button-primary">Sign in</button>
					</div>
				</form>
				<p class="note">Don't have an account yet? <a href="#popup-register" data-effect="mfp-zoom-in" class="js-open-poup-sign-up">Register here</a></p>
			</div>
		</div>
		<!-- Popup sign up -->
		<div id="popup-register" class="popup-login mfp-with-anim mfp-hide">
			<div class="sign-in-with-social">
				<h2 class="title">Register using your Social Network</h2>
				<div class="wrap-list">
					<ul class="list">
						<li class="item">
							<a href="#" class="btn button-primary facebook">
								<i class="fa fa-facebook icon-libs"></i>
								<span class="text">Facebook</span>
							</a>
						</li>
						<li class="item">
							<a href="#" class="btn button-primary google-plus">
								<i class="fa fa-google-plus icon-libs"></i>
								<span class="text">Google +</span>
							</a>
						</li>
						<li class="item">
							<a href="#" class="btn button-primary twitter">
								<i class="fa fa-twitter icon-libs"></i>
								<span class="text">Twitter</span>
							</a>
						</li>
						<li class="item">
							<a href="#" class="btn button-primary linkedin">
								<i class="fa fa-linkedin icon-libs"></i>
								<span class="text">Linked In</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="divider">
				<span>Or</span>
			</div>
			<div class="sign-in-with-account">
				<h2 class="title">Create your account</h2>
				<form class="form">
					<div class="form-group">
						<label for="exampleInputEmail1">Email</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Password</label>
						<input type="password" class="form-control">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Retype Password</label>
						<input type="password" class="form-control">
					</div>
					<div class="form-group">
						<input id="radio1" type="radio" name="radio" value="1">
						<label for="radio1" class="radio"><span><span></span></span>Subscribe to our newsletter</label>
					</div>
					<p class="agree-term">By click the button below, you agree to our <a href="#">Term of Service</a> and <a href="#">Privacy Policy</a></p>
					<div class="text-center">
						<button type="submit" class="btn button-primary">Register</button>
					</div>
				</form>
				<p class="note">Already have an account <a href="#popup-login" data-effect="mfp-zoom-in" class="js-open-popup-sign-in">Sign in here</a></p>
			</div>
		</div>
		<!-- Facebook comment -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!-- Script -->
		<script src="js/vendor/jquery-1.11.1.min.js"></script>
		<script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/vendor/jquery.easing.1.3.js"></script>
		<script src="js/vendor/camera.min.js"></script>
		<script src="js/vendor/jquery.mmenu.min.js"></script>
		<script src="js/vendor/jquery.mixitup.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/easyResponsiveTabs.js"></script>
		<script src="js/vendor/mediaelement-and-player.min.js"></script>
		<script src="js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="js/vendor/jquery.tagsinput.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
